\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{foreword::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}1. Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1_introduction/introduction:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{c1_introduction/introduction::doc}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structured vs Unstructured}{5}{section.1.1}\protected@file@percent }
\newlabel{c1_introduction/introduction:structured-vs-unstructured}{{1.1}{5}{Structured vs Unstructured}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Structured data}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{c1_introduction/introduction:structured-data}{{1.1.1}{5}{Structured data}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Unstructured data}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{c1_introduction/introduction:unstructured-data}{{1.1.2}{5}{Unstructured data}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Semi\sphinxhyphen {}structured data}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{c1_introduction/introduction:semi-structured-data}{{1.1.3}{5}{Semi\sphinxhyphen {}structured data}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Structures}{6}{section.1.2}\protected@file@percent }
\newlabel{c1_introduction/introduction:data-structures}{{1.2}{6}{Data Structures}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Lake}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{c1_introduction/introduction:data-lake}{{1.2.1}{6}{Data Lake}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Database}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{c1_introduction/introduction:database}{{1.2.2}{6}{Database}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Warehouse}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{c1_introduction/introduction:data-warehouse}{{1.2.3}{6}{Data Warehouse}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OLTP and OLAP}{7}{section.1.3}\protected@file@percent }
\newlabel{c1_introduction/introduction:oltp-and-olap}{{1.3}{7}{OLTP and OLAP}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}OLTP}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{c1_introduction/introduction:oltp}{{1.3.1}{7}{OLTP}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}OLAP}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{c1_introduction/introduction:olap}{{1.3.2}{7}{OLAP}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}2. Data Preparation}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/introduction:introduction}{{2}{11}{Introduction}{chapter.2}{}}
\newlabel{c2_data_preparation/introduction::doc}{{2}{11}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}why Data Preparation?}{11}{section.2.1}\protected@file@percent }
\newlabel{c2_data_preparation/introduction:why-data-preparation}{{2.1}{11}{why Data Preparation?}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Accuracy}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{c2_data_preparation/introduction:accuracy}{{2.1.1}{11}{Accuracy}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Consistency}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{c2_data_preparation/introduction:consistency}{{2.1.2}{11}{Consistency}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Completeness}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{c2_data_preparation/introduction:completeness}{{2.1.3}{12}{Completeness}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Timeliness}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{c2_data_preparation/introduction:timeliness}{{2.1.4}{13}{Timeliness}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Believability}{13}{subsection.2.1.5}\protected@file@percent }
\newlabel{c2_data_preparation/introduction:believability}{{2.1.5}{13}{Believability}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Interpretability}{13}{subsection.2.1.6}\protected@file@percent }
\newlabel{c2_data_preparation/introduction:interpretability}{{2.1.6}{13}{Interpretability}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}In conclusion}{14}{subsection.2.1.7}\protected@file@percent }
\newlabel{c2_data_preparation/introduction:in-conclusion}{{2.1.7}{14}{In conclusion}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Further reading}{14}{section.2.2}\protected@file@percent }
\newlabel{c2_data_preparation/introduction:further-reading}{{2.2}{14}{Further reading}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Missing Data}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/missing_data:missing-data}{{3}{15}{Missing Data}{chapter.3}{}}
\newlabel{c2_data_preparation/missing_data::doc}{{3}{15}{Missing Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kamyr digester}{15}{section.3.1}\protected@file@percent }
\newlabel{c2_data_preparation/missing_data:kamyr-digester}{{3.1}{15}{Kamyr digester}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Travel times}{17}{section.3.2}\protected@file@percent }
\newlabel{c2_data_preparation/missing_data:travel-times}{{3.2}{17}{Travel times}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Material properties}{22}{section.3.3}\protected@file@percent }
\newlabel{c2_data_preparation/missing_data:material-properties}{{3.3}{22}{Material properties}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concatenation and deduplication}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/concatenation_deduplication:concatenation-and-deduplication}{{4}{25}{Concatenation and deduplication}{chapter.4}{}}
\newlabel{c2_data_preparation/concatenation_deduplication::doc}{{4}{25}{Concatenation and deduplication}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concatenation}{25}{section.4.1}\protected@file@percent }
\newlabel{c2_data_preparation/concatenation_deduplication:concatenation}{{4.1}{25}{Concatenation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deduplication}{26}{section.4.2}\protected@file@percent }
\newlabel{c2_data_preparation/concatenation_deduplication:deduplication}{{4.2}{26}{Deduplication}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outliers and validity}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/outliers:outliers-and-validity}{{5}{31}{Outliers and validity}{chapter.5}{}}
\newlabel{c2_data_preparation/outliers::doc}{{5}{31}{Outliers and validity}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Silicon wafer thickness}{31}{section.5.1}\protected@file@percent }
\newlabel{c2_data_preparation/outliers:silicon-wafer-thickness}{{5.1}{31}{Silicon wafer thickness}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distillation column}{34}{section.5.2}\protected@file@percent }
\newlabel{c2_data_preparation/outliers:distillation-column}{{5.2}{34}{Distillation column}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}String operations}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/string_operations:string-operations}{{6}{37}{String operations}{chapter.6}{}}
\newlabel{c2_data_preparation/string_operations::doc}{{6}{37}{String operations}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Datetime operations}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/datetime_operations:datetime-operations}{{7}{39}{Datetime operations}{chapter.7}{}}
\newlabel{c2_data_preparation/datetime_operations::doc}{{7}{39}{Datetime operations}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Categorical encoding}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/categorical_encoding:categorical-encoding}{{8}{49}{Categorical encoding}{chapter.8}{}}
\newlabel{c2_data_preparation/categorical_encoding::doc}{{8}{49}{Categorical encoding}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Raw Material Charaterization}{49}{section.8.1}\protected@file@percent }
\newlabel{c2_data_preparation/categorical_encoding:raw-material-charaterization}{{8.1}{49}{Raw Material Charaterization}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Restaurant tips}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/categorical_encoding:restaurant-tips}{{9}{53}{Restaurant tips}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Scaling and Normalization}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/scaling_normalization:scaling-and-normalization}{{10}{59}{Scaling and Normalization}{chapter.10}{}}
\newlabel{c2_data_preparation/scaling_normalization::doc}{{10}{59}{Scaling and Normalization}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Binning and ranking}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/binning_ranking:binning-and-ranking}{{11}{63}{Binning and ranking}{chapter.11}{}}
\newlabel{c2_data_preparation/binning_ranking::doc}{{11}{63}{Binning and ranking}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Binning}{65}{section.11.1}\protected@file@percent }
\newlabel{c2_data_preparation/binning_ranking:binning}{{11.1}{65}{Binning}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ranking}{68}{section.11.2}\protected@file@percent }
\newlabel{c2_data_preparation/binning_ranking:ranking}{{11.2}{68}{Ranking}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Some practice}{73}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/some_practice:some-practice}{{12}{73}{Some practice}{chapter.12}{}}
\newlabel{c2_data_preparation/some_practice::doc}{{12}{73}{Some practice}{chapter.12}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}3. Data Preprocessing}{75}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data Preprocessing}{77}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3_data_preprocessing/introduction:data-preprocessing}{{13}{77}{Data Preprocessing}{chapter.13}{}}
\newlabel{c3_data_preprocessing/introduction::doc}{{13}{77}{Data Preprocessing}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Indexing and slicing}{79}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3_data_preprocessing/indexing_slicing:indexing-and-slicing}{{14}{79}{Indexing and slicing}{chapter.14}{}}
\newlabel{c3_data_preprocessing/indexing_slicing::doc}{{14}{79}{Indexing and slicing}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Merge}{83}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3_data_preprocessing/merge:merge}{{15}{83}{Merge}{chapter.15}{}}
\newlabel{c3_data_preprocessing/merge::doc}{{15}{83}{Merge}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Groupby}{87}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3_data_preprocessing/groupby:groupby}{{16}{87}{Groupby}{chapter.16}{}}
\newlabel{c3_data_preprocessing/groupby::doc}{{16}{87}{Groupby}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Pivot}{95}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3_data_preprocessing/pivot:pivot}{{17}{95}{Pivot}{chapter.17}{}}
\newlabel{c3_data_preprocessing/pivot::doc}{{17}{95}{Pivot}{chapter.17}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}4. Data Visualisation}{101}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Introduction}{103}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_data_visualisation/introduction:introduction}{{18}{103}{Introduction}{chapter.18}{}}
\newlabel{c4_data_visualisation/introduction::doc}{{18}{103}{Introduction}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Line plot}{105}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_data_visualisation/line:line-plot}{{19}{105}{Line plot}{chapter.19}{}}
\newlabel{c4_data_visualisation/line::doc}{{19}{105}{Line plot}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Histogram plot}{119}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_data_visualisation/histogram:histogram-plot}{{20}{119}{Histogram plot}{chapter.20}{}}
\newlabel{c4_data_visualisation/histogram::doc}{{20}{119}{Histogram plot}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Box plot}{123}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_data_visualisation/box:box-plot}{{21}{123}{Box plot}{chapter.21}{}}
\newlabel{c4_data_visualisation/box::doc}{{21}{123}{Box plot}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Scatter plot}{129}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_data_visualisation/scatter:scatter-plot}{{22}{129}{Scatter plot}{chapter.22}{}}
\newlabel{c4_data_visualisation/scatter::doc}{{22}{129}{Scatter plot}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Heatmap plot}{135}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_data_visualisation/heatmap:heatmap-plot}{{23}{135}{Heatmap plot}{chapter.23}{}}
\newlabel{c4_data_visualisation/heatmap::doc}{{23}{135}{Heatmap plot}{chapter.23}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}5. Data Exploration}{141}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Introduction}{143}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_exploration/introduction:introduction}{{24}{143}{Introduction}{chapter.24}{}}
\newlabel{c5_data_exploration/introduction::doc}{{24}{143}{Introduction}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Variable identification}{145}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_exploration/variable_identification:variable-identification}{{25}{145}{Variable identification}{chapter.25}{}}
\newlabel{c5_data_exploration/variable_identification::doc}{{25}{145}{Variable identification}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}description}{145}{section.25.1}\protected@file@percent }
\newlabel{c5_data_exploration/variable_identification:description}{{25.1}{145}{description}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Uniques, frequencies and ranges}{146}{section.25.2}\protected@file@percent }
\newlabel{c5_data_exploration/variable_identification:uniques-frequencies-and-ranges}{{25.2}{146}{Uniques, frequencies and ranges}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}mean and deviation}{147}{section.25.3}\protected@file@percent }
\newlabel{c5_data_exploration/variable_identification:mean-and-deviation}{{25.3}{147}{mean and deviation}{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}median and interquantile range}{147}{section.25.4}\protected@file@percent }
\newlabel{c5_data_exploration/variable_identification:median-and-interquantile-range}{{25.4}{147}{median and interquantile range}{section.25.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}modes and frequencies}{148}{section.25.5}\protected@file@percent }
\newlabel{c5_data_exploration/variable_identification:modes-and-frequencies}{{25.5}{148}{modes and frequencies}{section.25.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Uni\sphinxhyphen {}variate analysis}{149}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_exploration/univariate_analysis:uni-variate-analysis}{{26}{149}{Uni\sphinxhyphen {}variate analysis}{chapter.26}{}}
\newlabel{c5_data_exploration/univariate_analysis::doc}{{26}{149}{Uni\sphinxhyphen {}variate analysis}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Nominal data}{150}{section.26.1}\protected@file@percent }
\newlabel{c5_data_exploration/univariate_analysis:nominal-data}{{26.1}{150}{Nominal data}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Ordinal data}{153}{section.26.2}\protected@file@percent }
\newlabel{c5_data_exploration/univariate_analysis:ordinal-data}{{26.2}{153}{Ordinal data}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Continuous data}{158}{section.26.3}\protected@file@percent }
\newlabel{c5_data_exploration/univariate_analysis:continuous-data}{{26.3}{158}{Continuous data}{section.26.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Bi\sphinxhyphen {}variate analysis}{163}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_exploration/bivariate_analysis:bi-variate-analysis}{{27}{163}{Bi\sphinxhyphen {}variate analysis}{chapter.27}{}}
\newlabel{c5_data_exploration/bivariate_analysis::doc}{{27}{163}{Bi\sphinxhyphen {}variate analysis}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Categorical vs categorical}{164}{section.27.1}\protected@file@percent }
\newlabel{c5_data_exploration/bivariate_analysis:categorical-vs-categorical}{{27.1}{164}{Categorical vs categorical}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Categorical vs continuous}{166}{section.27.2}\protected@file@percent }
\newlabel{c5_data_exploration/bivariate_analysis:categorical-vs-continuous}{{27.2}{166}{Categorical vs continuous}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Continuous vs continuous}{169}{section.27.3}\protected@file@percent }
\newlabel{c5_data_exploration/bivariate_analysis:continuous-vs-continuous}{{27.3}{169}{Continuous vs continuous}{section.27.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}New Data Sources}{173}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_exploration/external_data:new-data-sources}{{28}{173}{New Data Sources}{chapter.28}{}}
\newlabel{c5_data_exploration/external_data::doc}{{28}{173}{New Data Sources}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Feature Enhancing}{179}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_exploration/feature_engineering:feature-enhancing}{{29}{179}{Feature Enhancing}{chapter.29}{}}
\newlabel{c5_data_exploration/feature_engineering::doc}{{29}{179}{Feature Enhancing}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Cluster analysis}{183}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_exploration/cluster_analysis:cluster-analysis}{{30}{183}{Cluster analysis}{chapter.30}{}}
\newlabel{c5_data_exploration/cluster_analysis::doc}{{30}{183}{Cluster analysis}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}VIF: Variance Inflation Factor}{189}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_exploration/variance_inflation:vif-variance-inflation-factor}{{31}{189}{VIF: Variance Inflation Factor}{chapter.31}{}}
\newlabel{c5_data_exploration/variance_inflation::doc}{{31}{189}{VIF: Variance Inflation Factor}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}TODO}{190}{section.31.1}\protected@file@percent }
\newlabel{c5_data_exploration/variance_inflation:todo}{{31.1}{190}{TODO}{section.31.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Principle Component Analysis}{191}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_exploration/principle_component_analysis:principle-component-analysis}{{32}{191}{Principle Component Analysis}{chapter.32}{}}
\newlabel{c5_data_exploration/principle_component_analysis::doc}{{32}{191}{Principle Component Analysis}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}TODO}{193}{section.32.1}\protected@file@percent }
\newlabel{c5_data_exploration/principle_component_analysis:todo}{{32.1}{193}{TODO}{section.32.1}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}6. Machine Learning}{195}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Machine Learning}{197}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c6_machine_learning/introduction:machine-learning}{{33}{197}{Machine Learning}{chapter.33}{}}
\newlabel{c6_machine_learning/introduction::doc}{{33}{197}{Machine Learning}{chapter.33}{}}
