\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{foreword::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}1. Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1_introduction/introduction:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{c1_introduction/introduction::doc}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structured vs Unstructured}{5}{section.1.1}\protected@file@percent }
\newlabel{c1_introduction/introduction:structured-vs-unstructured}{{1.1}{5}{Structured vs Unstructured}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Structured data}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{c1_introduction/introduction:structured-data}{{1.1.1}{5}{Structured data}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Unstructured data}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{c1_introduction/introduction:unstructured-data}{{1.1.2}{5}{Unstructured data}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Semi\sphinxhyphen {}structured data}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{c1_introduction/introduction:semi-structured-data}{{1.1.3}{5}{Semi\sphinxhyphen {}structured data}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Structures}{6}{section.1.2}\protected@file@percent }
\newlabel{c1_introduction/introduction:data-structures}{{1.2}{6}{Data Structures}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Lake}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{c1_introduction/introduction:data-lake}{{1.2.1}{6}{Data Lake}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Database}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{c1_introduction/introduction:database}{{1.2.2}{6}{Database}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Warehouse}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{c1_introduction/introduction:data-warehouse}{{1.2.3}{6}{Data Warehouse}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OLTP and OLAP}{7}{section.1.3}\protected@file@percent }
\newlabel{c1_introduction/introduction:oltp-and-olap}{{1.3}{7}{OLTP and OLAP}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}OLTP}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{c1_introduction/introduction:oltp}{{1.3.1}{7}{OLTP}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}OLAP}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{c1_introduction/introduction:olap}{{1.3.2}{7}{OLAP}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}2. Data Preparation}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/introduction:introduction}{{2}{11}{Introduction}{chapter.2}{}}
\newlabel{c2_data_preparation/introduction::doc}{{2}{11}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}why Data Preparation?}{11}{section.2.1}\protected@file@percent }
\newlabel{c2_data_preparation/introduction:why-data-preparation}{{2.1}{11}{why Data Preparation?}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Accuracy}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{c2_data_preparation/introduction:accuracy}{{2.1.1}{11}{Accuracy}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Consistency}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{c2_data_preparation/introduction:consistency}{{2.1.2}{11}{Consistency}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Completeness}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{c2_data_preparation/introduction:completeness}{{2.1.3}{12}{Completeness}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Timeliness}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{c2_data_preparation/introduction:timeliness}{{2.1.4}{13}{Timeliness}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Believability}{13}{subsection.2.1.5}\protected@file@percent }
\newlabel{c2_data_preparation/introduction:believability}{{2.1.5}{13}{Believability}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Interpretability}{13}{subsection.2.1.6}\protected@file@percent }
\newlabel{c2_data_preparation/introduction:interpretability}{{2.1.6}{13}{Interpretability}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}In conclusion}{14}{subsection.2.1.7}\protected@file@percent }
\newlabel{c2_data_preparation/introduction:in-conclusion}{{2.1.7}{14}{In conclusion}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Further reading}{14}{section.2.2}\protected@file@percent }
\newlabel{c2_data_preparation/introduction:further-reading}{{2.2}{14}{Further reading}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Missing Data}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/missing_data:missing-data}{{3}{15}{Missing Data}{chapter.3}{}}
\newlabel{c2_data_preparation/missing_data::doc}{{3}{15}{Missing Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kamyr digester}{15}{section.3.1}\protected@file@percent }
\newlabel{c2_data_preparation/missing_data:kamyr-digester}{{3.1}{15}{Kamyr digester}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Travel times}{17}{section.3.2}\protected@file@percent }
\newlabel{c2_data_preparation/missing_data:travel-times}{{3.2}{17}{Travel times}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Material properties}{22}{section.3.3}\protected@file@percent }
\newlabel{c2_data_preparation/missing_data:material-properties}{{3.3}{22}{Material properties}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concatenation and deduplication}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/concatenation_deduplication:concatenation-and-deduplication}{{4}{25}{Concatenation and deduplication}{chapter.4}{}}
\newlabel{c2_data_preparation/concatenation_deduplication::doc}{{4}{25}{Concatenation and deduplication}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concatenation}{25}{section.4.1}\protected@file@percent }
\newlabel{c2_data_preparation/concatenation_deduplication:concatenation}{{4.1}{25}{Concatenation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deduplication}{26}{section.4.2}\protected@file@percent }
\newlabel{c2_data_preparation/concatenation_deduplication:deduplication}{{4.2}{26}{Deduplication}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outliers and validity}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/outliers:outliers-and-validity}{{5}{31}{Outliers and validity}{chapter.5}{}}
\newlabel{c2_data_preparation/outliers::doc}{{5}{31}{Outliers and validity}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Silicon wafer thickness}{31}{section.5.1}\protected@file@percent }
\newlabel{c2_data_preparation/outliers:silicon-wafer-thickness}{{5.1}{31}{Silicon wafer thickness}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distillation column}{34}{section.5.2}\protected@file@percent }
\newlabel{c2_data_preparation/outliers:distillation-column}{{5.2}{34}{Distillation column}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}String operations}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/string_operations:string-operations}{{6}{37}{String operations}{chapter.6}{}}
\newlabel{c2_data_preparation/string_operations::doc}{{6}{37}{String operations}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Datetime operations}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/datetime_operations:datetime-operations}{{7}{39}{Datetime operations}{chapter.7}{}}
\newlabel{c2_data_preparation/datetime_operations::doc}{{7}{39}{Datetime operations}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Categorical encoding}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/categorical_encoding:categorical-encoding}{{8}{49}{Categorical encoding}{chapter.8}{}}
\newlabel{c2_data_preparation/categorical_encoding::doc}{{8}{49}{Categorical encoding}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Raw Material Charaterization}{49}{section.8.1}\protected@file@percent }
\newlabel{c2_data_preparation/categorical_encoding:raw-material-charaterization}{{8.1}{49}{Raw Material Charaterization}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Restaurant tips}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/categorical_encoding:restaurant-tips}{{9}{53}{Restaurant tips}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Scaling and Normalization}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/scaling_normalization:scaling-and-normalization}{{10}{59}{Scaling and Normalization}{chapter.10}{}}
\newlabel{c2_data_preparation/scaling_normalization::doc}{{10}{59}{Scaling and Normalization}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Binning and ranking}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/binning_ranking:binning-and-ranking}{{11}{63}{Binning and ranking}{chapter.11}{}}
\newlabel{c2_data_preparation/binning_ranking::doc}{{11}{63}{Binning and ranking}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Binning}{65}{section.11.1}\protected@file@percent }
\newlabel{c2_data_preparation/binning_ranking:binning}{{11.1}{65}{Binning}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ranking}{68}{section.11.2}\protected@file@percent }
\newlabel{c2_data_preparation/binning_ranking:ranking}{{11.2}{68}{Ranking}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Some practice}{73}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/some_practice:some-practice}{{12}{73}{Some practice}{chapter.12}{}}
\newlabel{c2_data_preparation/some_practice::doc}{{12}{73}{Some practice}{chapter.12}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}3. Data Preprocessing}{75}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data Preprocessing}{77}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3_data_preprocessing/introduction:data-preprocessing}{{13}{77}{Data Preprocessing}{chapter.13}{}}
\newlabel{c3_data_preprocessing/introduction::doc}{{13}{77}{Data Preprocessing}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Indexing and slicing}{79}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3_data_preprocessing/indexing_slicing:indexing-and-slicing}{{14}{79}{Indexing and slicing}{chapter.14}{}}
\newlabel{c3_data_preprocessing/indexing_slicing::doc}{{14}{79}{Indexing and slicing}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Merge}{83}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3_data_preprocessing/merge:merge}{{15}{83}{Merge}{chapter.15}{}}
\newlabel{c3_data_preprocessing/merge::doc}{{15}{83}{Merge}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Groupby}{87}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3_data_preprocessing/groupby:groupby}{{16}{87}{Groupby}{chapter.16}{}}
\newlabel{c3_data_preprocessing/groupby::doc}{{16}{87}{Groupby}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Pivot}{95}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3_data_preprocessing/pivot:pivot}{{17}{95}{Pivot}{chapter.17}{}}
\newlabel{c3_data_preprocessing/pivot::doc}{{17}{95}{Pivot}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Using SQL}{101}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3_data_preprocessing/sql_integration:using-sql}{{18}{101}{Using SQL}{chapter.18}{}}
\newlabel{c3_data_preprocessing/sql_integration::doc}{{18}{101}{Using SQL}{chapter.18}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}4. Data Visualisation}{111}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Introduction}{113}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_data_visualisation/introduction:introduction}{{19}{113}{Introduction}{chapter.19}{}}
\newlabel{c4_data_visualisation/introduction::doc}{{19}{113}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Line plot}{115}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_data_visualisation/line:line-plot}{{20}{115}{Line plot}{chapter.20}{}}
\newlabel{c4_data_visualisation/line::doc}{{20}{115}{Line plot}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Histogram plot}{129}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_data_visualisation/histogram:histogram-plot}{{21}{129}{Histogram plot}{chapter.21}{}}
\newlabel{c4_data_visualisation/histogram::doc}{{21}{129}{Histogram plot}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Box plot}{133}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_data_visualisation/box:box-plot}{{22}{133}{Box plot}{chapter.22}{}}
\newlabel{c4_data_visualisation/box::doc}{{22}{133}{Box plot}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Scatter plot}{139}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_data_visualisation/scatter:scatter-plot}{{23}{139}{Scatter plot}{chapter.23}{}}
\newlabel{c4_data_visualisation/scatter::doc}{{23}{139}{Scatter plot}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Heatmap plot}{145}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_data_visualisation/heatmap:heatmap-plot}{{24}{145}{Heatmap plot}{chapter.24}{}}
\newlabel{c4_data_visualisation/heatmap::doc}{{24}{145}{Heatmap plot}{chapter.24}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}5. Data Exploration}{151}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Introduction}{153}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_exploration/introduction:introduction}{{25}{153}{Introduction}{chapter.25}{}}
\newlabel{c5_data_exploration/introduction::doc}{{25}{153}{Introduction}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Variable identification}{155}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_exploration/variable_identification:variable-identification}{{26}{155}{Variable identification}{chapter.26}{}}
\newlabel{c5_data_exploration/variable_identification::doc}{{26}{155}{Variable identification}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}description}{155}{section.26.1}\protected@file@percent }
\newlabel{c5_data_exploration/variable_identification:description}{{26.1}{155}{description}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Uniques, frequencies and ranges}{156}{section.26.2}\protected@file@percent }
\newlabel{c5_data_exploration/variable_identification:uniques-frequencies-and-ranges}{{26.2}{156}{Uniques, frequencies and ranges}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}mean and deviation}{157}{section.26.3}\protected@file@percent }
\newlabel{c5_data_exploration/variable_identification:mean-and-deviation}{{26.3}{157}{mean and deviation}{section.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}median and interquantile range}{157}{section.26.4}\protected@file@percent }
\newlabel{c5_data_exploration/variable_identification:median-and-interquantile-range}{{26.4}{157}{median and interquantile range}{section.26.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}modes and frequencies}{158}{section.26.5}\protected@file@percent }
\newlabel{c5_data_exploration/variable_identification:modes-and-frequencies}{{26.5}{158}{modes and frequencies}{section.26.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Uni\sphinxhyphen {}variate analysis}{159}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_exploration/univariate_analysis:uni-variate-analysis}{{27}{159}{Uni\sphinxhyphen {}variate analysis}{chapter.27}{}}
\newlabel{c5_data_exploration/univariate_analysis::doc}{{27}{159}{Uni\sphinxhyphen {}variate analysis}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Nominal data}{160}{section.27.1}\protected@file@percent }
\newlabel{c5_data_exploration/univariate_analysis:nominal-data}{{27.1}{160}{Nominal data}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Ordinal data}{163}{section.27.2}\protected@file@percent }
\newlabel{c5_data_exploration/univariate_analysis:ordinal-data}{{27.2}{163}{Ordinal data}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Continuous data}{168}{section.27.3}\protected@file@percent }
\newlabel{c5_data_exploration/univariate_analysis:continuous-data}{{27.3}{168}{Continuous data}{section.27.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Bi\sphinxhyphen {}variate analysis}{173}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_exploration/bivariate_analysis:bi-variate-analysis}{{28}{173}{Bi\sphinxhyphen {}variate analysis}{chapter.28}{}}
\newlabel{c5_data_exploration/bivariate_analysis::doc}{{28}{173}{Bi\sphinxhyphen {}variate analysis}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Categorical vs categorical}{174}{section.28.1}\protected@file@percent }
\newlabel{c5_data_exploration/bivariate_analysis:categorical-vs-categorical}{{28.1}{174}{Categorical vs categorical}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Categorical vs continuous}{176}{section.28.2}\protected@file@percent }
\newlabel{c5_data_exploration/bivariate_analysis:categorical-vs-continuous}{{28.2}{176}{Categorical vs continuous}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Continuous vs continuous}{179}{section.28.3}\protected@file@percent }
\newlabel{c5_data_exploration/bivariate_analysis:continuous-vs-continuous}{{28.3}{179}{Continuous vs continuous}{section.28.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}New Data Sources}{183}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_exploration/external_data:new-data-sources}{{29}{183}{New Data Sources}{chapter.29}{}}
\newlabel{c5_data_exploration/external_data::doc}{{29}{183}{New Data Sources}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Feature Enhancing}{189}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_exploration/feature_engineering:feature-enhancing}{{30}{189}{Feature Enhancing}{chapter.30}{}}
\newlabel{c5_data_exploration/feature_engineering::doc}{{30}{189}{Feature Enhancing}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Cluster analysis}{193}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_exploration/cluster_analysis:cluster-analysis}{{31}{193}{Cluster analysis}{chapter.31}{}}
\newlabel{c5_data_exploration/cluster_analysis::doc}{{31}{193}{Cluster analysis}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}VIF: Variance Inflation Factor}{199}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_exploration/variance_inflation:vif-variance-inflation-factor}{{32}{199}{VIF: Variance Inflation Factor}{chapter.32}{}}
\newlabel{c5_data_exploration/variance_inflation::doc}{{32}{199}{VIF: Variance Inflation Factor}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}TODO}{200}{section.32.1}\protected@file@percent }
\newlabel{c5_data_exploration/variance_inflation:todo}{{32.1}{200}{TODO}{section.32.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Principle Component Analysis}{201}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_exploration/principle_component_analysis:principle-component-analysis}{{33}{201}{Principle Component Analysis}{chapter.33}{}}
\newlabel{c5_data_exploration/principle_component_analysis::doc}{{33}{201}{Principle Component Analysis}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}TODO}{203}{section.33.1}\protected@file@percent }
\newlabel{c5_data_exploration/principle_component_analysis:todo}{{33.1}{203}{TODO}{section.33.1}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}6. Machine Learning}{205}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Machine Learning}{207}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c6_machine_learning/introduction:machine-learning}{{34}{207}{Machine Learning}{chapter.34}{}}
\newlabel{c6_machine_learning/introduction::doc}{{34}{207}{Machine Learning}{chapter.34}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}7. Case Studies}{209}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Case study: Olist}{211}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c7_case_studies/Olist:case-study-olist}{{35}{211}{Case study: Olist}{chapter.35}{}}
\newlabel{c7_case_studies/Olist::doc}{{35}{211}{Case study: Olist}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Goals}{211}{section.35.1}\protected@file@percent }
\newlabel{c7_case_studies/Olist:goals}{{35.1}{211}{Goals}{section.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Parsing}{212}{section.35.2}\protected@file@percent }
\newlabel{c7_case_studies/Olist:parsing}{{35.2}{212}{Parsing}{section.35.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Preparation}{215}{section.35.3}\protected@file@percent }
\newlabel{c7_case_studies/Olist:preparation}{{35.3}{215}{Preparation}{section.35.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.1}Data Types}{215}{subsection.35.3.1}\protected@file@percent }
\newlabel{c7_case_studies/Olist:data-types}{{35.3.1}{215}{Data Types}{subsection.35.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.2}Missing values}{217}{subsection.35.3.2}\protected@file@percent }
\newlabel{c7_case_studies/Olist:missing-values}{{35.3.2}{217}{Missing values}{subsection.35.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.3}Duplicates}{219}{subsection.35.3.3}\protected@file@percent }
\newlabel{c7_case_studies/Olist:duplicates}{{35.3.3}{219}{Duplicates}{subsection.35.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.4}Indexing}{219}{subsection.35.3.4}\protected@file@percent }
\newlabel{c7_case_studies/Olist:indexing}{{35.3.4}{219}{Indexing}{subsection.35.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3.5}Translation}{220}{subsection.35.3.5}\protected@file@percent }
\newlabel{c7_case_studies/Olist:translation}{{35.3.5}{220}{Translation}{subsection.35.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Processing}{221}{section.35.4}\protected@file@percent }
\newlabel{c7_case_studies/Olist:processing}{{35.4}{221}{Processing}{section.35.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.1}Product pricing}{221}{subsection.35.4.1}\protected@file@percent }
\newlabel{c7_case_studies/Olist:product-pricing}{{35.4.1}{221}{Product pricing}{subsection.35.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.2}grouped per category}{222}{subsection.35.4.2}\protected@file@percent }
\newlabel{c7_case_studies/Olist:grouped-per-category}{{35.4.2}{222}{grouped per category}{subsection.35.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4.3}seller reviews}{222}{subsection.35.4.3}\protected@file@percent }
\newlabel{c7_case_studies/Olist:seller-reviews}{{35.4.3}{222}{seller reviews}{subsection.35.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.5}Exploration}{224}{section.35.5}\protected@file@percent }
\newlabel{c7_case_studies/Olist:exploration}{{35.5}{224}{Exploration}{section.35.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.5.1}Product pricing}{224}{subsection.35.5.1}\protected@file@percent }
\newlabel{c7_case_studies/Olist:id1}{{35.5.1}{224}{Product pricing}{subsection.35.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{normal distribution}{225}{subsubsection*.3}\protected@file@percent }
\newlabel{c7_case_studies/Olist:normal-distribution}{{35.5.1}{225}{normal distribution}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical correlation}{225}{subsubsection*.4}\protected@file@percent }
\newlabel{c7_case_studies/Olist:numerical-correlation}{{35.5.1}{225}{Numerical correlation}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variance inflation}{226}{subsubsection*.5}\protected@file@percent }
\newlabel{c7_case_studies/Olist:variance-inflation}{{35.5.1}{226}{Variance inflation}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical correlation}{226}{subsubsection*.6}\protected@file@percent }
\newlabel{c7_case_studies/Olist:categorical-correlation}{{35.5.1}{226}{Categorical correlation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping by category}{227}{subsubsection*.7}\protected@file@percent }
\newlabel{c7_case_studies/Olist:grouping-by-category}{{35.5.1}{227}{Grouping by category}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dealing with small subsets in data}{230}{subsubsection*.8}\protected@file@percent }
\newlabel{c7_case_studies/Olist:dealing-with-small-subsets-in-data}{{35.5.1}{230}{Dealing with small subsets in data}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.6}Visualization}{232}{section.35.6}\protected@file@percent }
\newlabel{c7_case_studies/Olist:visualization}{{35.6}{232}{Visualization}{section.35.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.6.1}Product pricing}{232}{subsection.35.6.1}\protected@file@percent }
\newlabel{c7_case_studies/Olist:id2}{{35.6.1}{232}{Product pricing}{subsection.35.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{232}{subsubsection*.9}\protected@file@percent }
\newlabel{c7_case_studies/Olist:id3}{{35.6.1}{232}{Normal distribution}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical correlation}{233}{subsubsection*.10}\protected@file@percent }
\newlabel{c7_case_studies/Olist:id4}{{35.6.1}{233}{Numerical correlation}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variance Inflation}{233}{subsubsection*.11}\protected@file@percent }
\newlabel{c7_case_studies/Olist:id5}{{35.6.1}{233}{Variance Inflation}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical correlation}{234}{subsubsection*.12}\protected@file@percent }
\newlabel{c7_case_studies/Olist:id6}{{35.6.1}{234}{Categorical correlation}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping by category}{234}{subsubsection*.13}\protected@file@percent }
\newlabel{c7_case_studies/Olist:id7}{{35.6.1}{234}{Grouping by category}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.7}Summary}{236}{section.35.7}\protected@file@percent }
\newlabel{c7_case_studies/Olist:summary}{{35.7}{236}{Summary}{section.35.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.7.1}Product pricing}{236}{subsection.35.7.1}\protected@file@percent }
\newlabel{c7_case_studies/Olist:id8}{{35.7.1}{236}{Product pricing}{subsection.35.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Case Study: Churn}{237}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c7_case_studies/Churn:case-study-churn}{{36}{237}{Case Study: Churn}{chapter.36}{}}
\newlabel{c7_case_studies/Churn::doc}{{36}{237}{Case Study: Churn}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Goals}{237}{section.36.1}\protected@file@percent }
\newlabel{c7_case_studies/Churn:goals}{{36.1}{237}{Goals}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Parsing}{237}{section.36.2}\protected@file@percent }
\newlabel{c7_case_studies/Churn:parsing}{{36.2}{237}{Parsing}{section.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Preparation}{239}{section.36.3}\protected@file@percent }
\newlabel{c7_case_studies/Churn:preparation}{{36.3}{239}{Preparation}{section.36.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.1}Data Types}{239}{subsection.36.3.1}\protected@file@percent }
\newlabel{c7_case_studies/Churn:data-types}{{36.3.1}{239}{Data Types}{subsection.36.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.2}Missing values}{244}{subsection.36.3.2}\protected@file@percent }
\newlabel{c7_case_studies/Churn:missing-values}{{36.3.2}{244}{Missing values}{subsection.36.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.3}Duplicates}{245}{subsection.36.3.3}\protected@file@percent }
\newlabel{c7_case_studies/Churn:duplicates}{{36.3.3}{245}{Duplicates}{subsection.36.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3.4}Indexing}{245}{subsection.36.3.4}\protected@file@percent }
\newlabel{c7_case_studies/Churn:indexing}{{36.3.4}{245}{Indexing}{subsection.36.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Processing}{246}{section.36.4}\protected@file@percent }
\newlabel{c7_case_studies/Churn:processing}{{36.4}{246}{Processing}{section.36.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.1}Churn vs no churn}{246}{subsection.36.4.1}\protected@file@percent }
\newlabel{c7_case_studies/Churn:churn-vs-no-churn}{{36.4.1}{246}{Churn vs no churn}{subsection.36.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.2}one hot encoding}{249}{subsection.36.4.2}\protected@file@percent }
\newlabel{c7_case_studies/Churn:one-hot-encoding}{{36.4.2}{249}{one hot encoding}{subsection.36.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4.3}correlation}{250}{subsection.36.4.3}\protected@file@percent }
\newlabel{c7_case_studies/Churn:correlation}{{36.4.3}{250}{correlation}{subsection.36.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.5}Exploration}{251}{section.36.5}\protected@file@percent }
\newlabel{c7_case_studies/Churn:exploration}{{36.5}{251}{Exploration}{section.36.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.5.1}Normal distribution}{251}{subsection.36.5.1}\protected@file@percent }
\newlabel{c7_case_studies/Churn:normal-distribution}{{36.5.1}{251}{Normal distribution}{subsection.36.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.5.2}Categorical correlations}{252}{subsection.36.5.2}\protected@file@percent }
\newlabel{c7_case_studies/Churn:categorical-correlations}{{36.5.2}{252}{Categorical correlations}{subsection.36.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.5.3}Numerical vs Categorical correlation}{254}{subsection.36.5.3}\protected@file@percent }
\newlabel{c7_case_studies/Churn:numerical-vs-categorical-correlation}{{36.5.3}{254}{Numerical vs Categorical correlation}{subsection.36.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.5.4}unsupervised clustering}{254}{subsection.36.5.4}\protected@file@percent }
\newlabel{c7_case_studies/Churn:unsupervised-clustering}{{36.5.4}{254}{unsupervised clustering}{subsection.36.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.5.5}Nearest Neighbour classification}{258}{subsection.36.5.5}\protected@file@percent }
\newlabel{c7_case_studies/Churn:nearest-neighbour-classification}{{36.5.5}{258}{Nearest Neighbour classification}{subsection.36.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.6}Visualisation}{259}{section.36.6}\protected@file@percent }
\newlabel{c7_case_studies/Churn:visualisation}{{36.6}{259}{Visualisation}{section.36.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.1}Categorical correlation}{259}{subsection.36.6.1}\protected@file@percent }
\newlabel{c7_case_studies/Churn:categorical-correlation}{{36.6.1}{259}{Categorical correlation}{subsection.36.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.2}Numerical vs Categorical correlation}{263}{subsection.36.6.2}\protected@file@percent }
\newlabel{c7_case_studies/Churn:id1}{{36.6.2}{263}{Numerical vs Categorical correlation}{subsection.36.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.3}Unsupervised clustering}{265}{subsection.36.6.3}\protected@file@percent }
\newlabel{c7_case_studies/Churn:id2}{{36.6.3}{265}{Unsupervised clustering}{subsection.36.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.4}K Nearest Neighbours}{268}{subsection.36.6.4}\protected@file@percent }
\newlabel{c7_case_studies/Churn:k-nearest-neighbours}{{36.6.4}{268}{K Nearest Neighbours}{subsection.36.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6.5}Summary}{268}{subsection.36.6.5}\protected@file@percent }
\newlabel{c7_case_studies/Churn:summary}{{36.6.5}{268}{Summary}{subsection.36.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Case Study: Olympic medals}{271}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c7_case_studies/Olympics:case-study-olympic-medals}{{37}{271}{Case Study: Olympic medals}{chapter.37}{}}
\newlabel{c7_case_studies/Olympics::doc}{{37}{271}{Case Study: Olympic medals}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Goals}{271}{section.37.1}\protected@file@percent }
\newlabel{c7_case_studies/Olympics:goals}{{37.1}{271}{Goals}{section.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Parsing}{271}{section.37.2}\protected@file@percent }
\newlabel{c7_case_studies/Olympics:parsing}{{37.2}{271}{Parsing}{section.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Preparation}{273}{section.37.3}\protected@file@percent }
\newlabel{c7_case_studies/Olympics:preparation}{{37.3}{273}{Preparation}{section.37.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3.1}Data Types}{273}{subsection.37.3.1}\protected@file@percent }
\newlabel{c7_case_studies/Olympics:data-types}{{37.3.1}{273}{Data Types}{subsection.37.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3.2}Missing values}{274}{subsection.37.3.2}\protected@file@percent }
\newlabel{c7_case_studies/Olympics:missing-values}{{37.3.2}{274}{Missing values}{subsection.37.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3.3}Duplicates}{277}{subsection.37.3.3}\protected@file@percent }
\newlabel{c7_case_studies/Olympics:duplicates}{{37.3.3}{277}{Duplicates}{subsection.37.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3.4}Indexing}{278}{subsection.37.3.4}\protected@file@percent }
\newlabel{c7_case_studies/Olympics:indexing}{{37.3.4}{278}{Indexing}{subsection.37.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.4}Processing}{279}{section.37.4}\protected@file@percent }
\newlabel{c7_case_studies/Olympics:processing}{{37.4}{279}{Processing}{section.37.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.1}Medals per country per sport}{279}{subsection.37.4.1}\protected@file@percent }
\newlabel{c7_case_studies/Olympics:medals-per-country-per-sport}{{37.4.1}{279}{Medals per country per sport}{subsection.37.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4.2}average statistics per year, country and sport}{280}{subsection.37.4.2}\protected@file@percent }
\newlabel{c7_case_studies/Olympics:average-statistics-per-year-country-and-sport}{{37.4.2}{280}{average statistics per year, country and sport}{subsection.37.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.5}Exploration}{280}{section.37.5}\protected@file@percent }
\newlabel{c7_case_studies/Olympics:exploration}{{37.5}{280}{Exploration}{section.37.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.6}Visualization}{280}{section.37.6}\protected@file@percent }
\newlabel{c7_case_studies/Olympics:visualization}{{37.6}{280}{Visualization}{section.37.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.7}Summary}{280}{section.37.7}\protected@file@percent }
\newlabel{c7_case_studies/Olympics:summary}{{37.7}{280}{Summary}{section.37.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Case Study: User survey}{281}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c7_case_studies/UserSurvey:case-study-user-survey}{{38}{281}{Case Study: User survey}{chapter.38}{}}
\newlabel{c7_case_studies/UserSurvey::doc}{{38}{281}{Case Study: User survey}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Goals}{281}{section.38.1}\protected@file@percent }
\newlabel{c7_case_studies/UserSurvey:goals}{{38.1}{281}{Goals}{section.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Parsing}{281}{section.38.2}\protected@file@percent }
\newlabel{c7_case_studies/UserSurvey:parsing}{{38.2}{281}{Parsing}{section.38.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Preparation}{285}{section.38.3}\protected@file@percent }
\newlabel{c7_case_studies/UserSurvey:preparation}{{38.3}{285}{Preparation}{section.38.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.1}Data Types}{285}{subsection.38.3.1}\protected@file@percent }
\newlabel{c7_case_studies/UserSurvey:data-types}{{38.3.1}{285}{Data Types}{subsection.38.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.2}Missing values}{288}{subsection.38.3.2}\protected@file@percent }
\newlabel{c7_case_studies/UserSurvey:missing-values}{{38.3.2}{288}{Missing values}{subsection.38.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.3}Duplicates}{290}{subsection.38.3.3}\protected@file@percent }
\newlabel{c7_case_studies/UserSurvey:duplicates}{{38.3.3}{290}{Duplicates}{subsection.38.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.4}Processing}{291}{section.38.4}\protected@file@percent }
\newlabel{c7_case_studies/UserSurvey:processing}{{38.4}{291}{Processing}{section.38.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4.1}One hot encoding questions}{291}{subsection.38.4.1}\protected@file@percent }
\newlabel{c7_case_studies/UserSurvey:one-hot-encoding-questions}{{38.4.1}{291}{One hot encoding questions}{subsection.38.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4.2}Mean choice Matrix}{293}{subsection.38.4.2}\protected@file@percent }
\newlabel{c7_case_studies/UserSurvey:mean-choice-matrix}{{38.4.2}{293}{Mean choice Matrix}{subsection.38.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4.3}Count matrix}{295}{subsection.38.4.3}\protected@file@percent }
\newlabel{c7_case_studies/UserSurvey:count-matrix}{{38.4.3}{295}{Count matrix}{subsection.38.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Case Study: Jokes}{297}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c7_case_studies/Jokes:case-study-jokes}{{39}{297}{Case Study: Jokes}{chapter.39}{}}
\newlabel{c7_case_studies/Jokes::doc}{{39}{297}{Case Study: Jokes}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Goals}{297}{section.39.1}\protected@file@percent }
\newlabel{c7_case_studies/Jokes:goals}{{39.1}{297}{Goals}{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Parsing}{297}{section.39.2}\protected@file@percent }
\newlabel{c7_case_studies/Jokes:parsing}{{39.2}{297}{Parsing}{section.39.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Preparation}{299}{section.39.3}\protected@file@percent }
\newlabel{c7_case_studies/Jokes:preparation}{{39.3}{299}{Preparation}{section.39.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.1}Cleanup}{299}{subsection.39.3.1}\protected@file@percent }
\newlabel{c7_case_studies/Jokes:cleanup}{{39.3.1}{299}{Cleanup}{subsection.39.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.2}Data Types}{300}{subsection.39.3.2}\protected@file@percent }
\newlabel{c7_case_studies/Jokes:data-types}{{39.3.2}{300}{Data Types}{subsection.39.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.3}Missing values}{301}{subsection.39.3.3}\protected@file@percent }
\newlabel{c7_case_studies/Jokes:missing-values}{{39.3.3}{301}{Missing values}{subsection.39.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.4}Duplicates}{302}{subsection.39.3.4}\protected@file@percent }
\newlabel{c7_case_studies/Jokes:duplicates}{{39.3.4}{302}{Duplicates}{subsection.39.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.5}Text formatting}{302}{subsection.39.3.5}\protected@file@percent }
\newlabel{c7_case_studies/Jokes:text-formatting}{{39.3.5}{302}{Text formatting}{subsection.39.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.4}Processing}{303}{section.39.4}\protected@file@percent }
\newlabel{c7_case_studies/Jokes:processing}{{39.4}{303}{Processing}{section.39.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.4.1}Timing of joke}{303}{subsection.39.4.1}\protected@file@percent }
\newlabel{c7_case_studies/Jokes:timing-of-joke}{{39.4.1}{303}{Timing of joke}{subsection.39.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.4.2}Bag of words}{304}{subsection.39.4.2}\protected@file@percent }
\newlabel{c7_case_studies/Jokes:bag-of-words}{{39.4.2}{304}{Bag of words}{subsection.39.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.4.3}Term Frequency \sphinxhyphen {} Inverse Document Frequency}{305}{subsection.39.4.3}\protected@file@percent }
\newlabel{c7_case_studies/Jokes:term-frequency-inverse-document-frequency}{{39.4.3}{305}{Term Frequency \sphinxhyphen {} Inverse Document Frequency}{subsection.39.4.3}{}}
