\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{foreword::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}1. Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1_introduction/introduction:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{c1_introduction/introduction::doc}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}2. Data Preparation}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Preparation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/introduction:data-preparation}{{2}{9}{Data Preparation}{chapter.2}{}}
\newlabel{c2_data_preparation/introduction::doc}{{2}{9}{Data Preparation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indexing and slicing}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/indexing_slicing:indexing-and-slicing}{{3}{11}{Indexing and slicing}{chapter.3}{}}
\newlabel{c2_data_preparation/indexing_slicing::doc}{{3}{11}{Indexing and slicing}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Missing Data}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/missing_data:missing-data}{{4}{17}{Missing Data}{chapter.4}{}}
\newlabel{c2_data_preparation/missing_data::doc}{{4}{17}{Missing Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concatenation and deduplication}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/concatenation_deduplication:concatenation-and-deduplication}{{5}{25}{Concatenation and deduplication}{chapter.5}{}}
\newlabel{c2_data_preparation/concatenation_deduplication::doc}{{5}{25}{Concatenation and deduplication}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}3. Data Preprocessing}{27}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Preprocessing}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3_data_preprocessing/introduction:data-preprocessing}{{6}{29}{Data Preprocessing}{chapter.6}{}}
\newlabel{c3_data_preprocessing/introduction::doc}{{6}{29}{Data Preprocessing}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}4. Data Exploration}{31}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Exploration}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_data_exploration/introduction:data-exploration}{{7}{33}{Data Exploration}{chapter.7}{}}
\newlabel{c4_data_exploration/introduction::doc}{{7}{33}{Data Exploration}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}5. Data Visualisation}{35}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Visualisation}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_visualisation/introduction:data-visualisation}{{8}{37}{Data Visualisation}{chapter.8}{}}
\newlabel{c5_data_visualisation/introduction::doc}{{8}{37}{Data Visualisation}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}6. Machine Learning}{39}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Machine Learning}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c6_machine_learning/introduction:machine-learning}{{9}{41}{Machine Learning}{chapter.9}{}}
\newlabel{c6_machine_learning/introduction::doc}{{9}{41}{Machine Learning}{chapter.9}{}}
