\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}1. Introduction}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Structured vs Unstructured}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Structured data}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Unstructured data}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Semi\sphinxhyphen {}structured data}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Data Structures}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Data Lake}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Database}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Data Warehouse}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}OLTP and OLAP}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}OLTP}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}OLAP}{7}{subsection.1.3.2}%
\contentsline {part}{II\hspace {1em}2. Data Preparation}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}why Data Preparation?}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Accuracy}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Consistency}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Completeness}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Timeliness}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Believability}{13}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Interpretability}{13}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}In conclusion}{14}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Further reading}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Missing Data}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kamyr digester}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Travel times}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Material properties}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Concatenation and deduplication}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concatenation}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deduplication}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}Outliers and validity}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Silicon wafer thickness}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Distillation column}{34}{section.5.2}%
\contentsline {chapter}{\numberline {6}String operations}{37}{chapter.6}%
\contentsline {chapter}{\numberline {7}Datetime operations}{39}{chapter.7}%
\contentsline {chapter}{\numberline {8}Categorical encoding}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Raw Material Charaterization}{49}{section.8.1}%
\contentsline {chapter}{\numberline {9}Restaurant tips}{53}{chapter.9}%
\contentsline {chapter}{\numberline {10}Scaling and Normalization}{59}{chapter.10}%
\contentsline {chapter}{\numberline {11}Binning and ranking}{63}{chapter.11}%
\contentsline {section}{\numberline {11.1}Binning}{65}{section.11.1}%
\contentsline {section}{\numberline {11.2}Ranking}{68}{section.11.2}%
\contentsline {chapter}{\numberline {12}Some practice}{73}{chapter.12}%
\contentsline {part}{III\hspace {1em}3. Data Preprocessing}{75}{part.3}%
\contentsline {chapter}{\numberline {13}Data Preprocessing}{77}{chapter.13}%
\contentsline {chapter}{\numberline {14}Indexing and slicing}{79}{chapter.14}%
\contentsline {chapter}{\numberline {15}Merge}{83}{chapter.15}%
\contentsline {chapter}{\numberline {16}Groupby}{87}{chapter.16}%
\contentsline {chapter}{\numberline {17}Pivot}{95}{chapter.17}%
\contentsline {part}{IV\hspace {1em}4. Data Visualisation}{101}{part.4}%
\contentsline {chapter}{\numberline {18}Introduction}{103}{chapter.18}%
\contentsline {chapter}{\numberline {19}Line plot}{105}{chapter.19}%
\contentsline {chapter}{\numberline {20}Histogram plot}{119}{chapter.20}%
\contentsline {chapter}{\numberline {21}Box plot}{123}{chapter.21}%
\contentsline {chapter}{\numberline {22}Scatter plot}{129}{chapter.22}%
\contentsline {chapter}{\numberline {23}Heatmap plot}{135}{chapter.23}%
\contentsline {part}{V\hspace {1em}5. Data Exploration}{141}{part.5}%
\contentsline {chapter}{\numberline {24}Introduction}{143}{chapter.24}%
\contentsline {chapter}{\numberline {25}Variable identification}{145}{chapter.25}%
\contentsline {section}{\numberline {25.1}description}{145}{section.25.1}%
\contentsline {section}{\numberline {25.2}Uniques, frequencies and ranges}{146}{section.25.2}%
\contentsline {section}{\numberline {25.3}mean and deviation}{147}{section.25.3}%
\contentsline {section}{\numberline {25.4}median and interquantile range}{147}{section.25.4}%
\contentsline {section}{\numberline {25.5}modes and frequencies}{148}{section.25.5}%
\contentsline {chapter}{\numberline {26}Uni\sphinxhyphen {}variate analysis}{149}{chapter.26}%
\contentsline {section}{\numberline {26.1}Nominal data}{150}{section.26.1}%
\contentsline {section}{\numberline {26.2}Ordinal data}{153}{section.26.2}%
\contentsline {section}{\numberline {26.3}Continuous data}{158}{section.26.3}%
\contentsline {chapter}{\numberline {27}Bi\sphinxhyphen {}variate analysis}{163}{chapter.27}%
\contentsline {section}{\numberline {27.1}Categorical vs categorical}{164}{section.27.1}%
\contentsline {section}{\numberline {27.2}Categorical vs continuous}{166}{section.27.2}%
\contentsline {section}{\numberline {27.3}Continuous vs continuous}{169}{section.27.3}%
\contentsline {chapter}{\numberline {28}New Data Sources}{173}{chapter.28}%
\contentsline {chapter}{\numberline {29}Feature Enhancing}{179}{chapter.29}%
\contentsline {chapter}{\numberline {30}Cluster analysis}{183}{chapter.30}%
\contentsline {chapter}{\numberline {31}VIF: Variance Inflation Factor}{189}{chapter.31}%
\contentsline {section}{\numberline {31.1}TODO}{190}{section.31.1}%
\contentsline {chapter}{\numberline {32}Principle Component Analysis}{191}{chapter.32}%
\contentsline {section}{\numberline {32.1}TODO}{193}{section.32.1}%
\contentsline {part}{VI\hspace {1em}6. Machine Learning}{195}{part.6}%
\contentsline {chapter}{\numberline {33}Machine Learning}{197}{chapter.33}%
