\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}1. Introduction}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Structured vs Unstructured}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Structured data}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Unstructured data}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Semi\sphinxhyphen {}structured data}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Data Structures}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Data Lake}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Database}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Data Warehouse}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}OLTP and OLAP}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}OLTP}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}OLAP}{7}{subsection.1.3.2}%
\contentsline {part}{II\hspace {1em}2. Data Preparation}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}why Data Preparation?}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Accuracy}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Consistency}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Completeness}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Timeliness}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Believability}{13}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Interpretability}{13}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}In conclusion}{14}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Further reading}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Missing Data}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kamyr digester}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Travel times}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Material properties}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Concatenation and deduplication}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concatenation}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deduplication}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}Outliers and validity}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Silicon wafer thickness}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Distillation column}{34}{section.5.2}%
\contentsline {chapter}{\numberline {6}String operations}{37}{chapter.6}%
\contentsline {chapter}{\numberline {7}Datetime operations}{39}{chapter.7}%
\contentsline {chapter}{\numberline {8}Categorical encoding}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Raw Material Charaterization}{49}{section.8.1}%
\contentsline {chapter}{\numberline {9}Restaurant tips}{53}{chapter.9}%
\contentsline {chapter}{\numberline {10}Scaling and Normalization}{59}{chapter.10}%
\contentsline {chapter}{\numberline {11}Binning and ranking}{63}{chapter.11}%
\contentsline {section}{\numberline {11.1}Binning}{65}{section.11.1}%
\contentsline {section}{\numberline {11.2}Ranking}{68}{section.11.2}%
\contentsline {chapter}{\numberline {12}Some practice}{73}{chapter.12}%
\contentsline {part}{III\hspace {1em}3. Data Preprocessing}{75}{part.3}%
\contentsline {chapter}{\numberline {13}Data Preprocessing}{77}{chapter.13}%
\contentsline {chapter}{\numberline {14}Indexing and slicing}{79}{chapter.14}%
\contentsline {chapter}{\numberline {15}Merge}{83}{chapter.15}%
\contentsline {chapter}{\numberline {16}Groupby}{87}{chapter.16}%
\contentsline {chapter}{\numberline {17}Pivot}{95}{chapter.17}%
\contentsline {chapter}{\numberline {18}Using SQL}{101}{chapter.18}%
\contentsline {part}{IV\hspace {1em}4. Data Visualisation}{111}{part.4}%
\contentsline {chapter}{\numberline {19}Introduction}{113}{chapter.19}%
\contentsline {chapter}{\numberline {20}Line plot}{115}{chapter.20}%
\contentsline {chapter}{\numberline {21}Histogram plot}{129}{chapter.21}%
\contentsline {chapter}{\numberline {22}Box plot}{133}{chapter.22}%
\contentsline {chapter}{\numberline {23}Scatter plot}{139}{chapter.23}%
\contentsline {chapter}{\numberline {24}Heatmap plot}{145}{chapter.24}%
\contentsline {part}{V\hspace {1em}5. Data Exploration}{151}{part.5}%
\contentsline {chapter}{\numberline {25}Introduction}{153}{chapter.25}%
\contentsline {chapter}{\numberline {26}Variable identification}{155}{chapter.26}%
\contentsline {section}{\numberline {26.1}description}{155}{section.26.1}%
\contentsline {section}{\numberline {26.2}Uniques, frequencies and ranges}{156}{section.26.2}%
\contentsline {section}{\numberline {26.3}mean and deviation}{157}{section.26.3}%
\contentsline {section}{\numberline {26.4}median and interquantile range}{157}{section.26.4}%
\contentsline {section}{\numberline {26.5}modes and frequencies}{158}{section.26.5}%
\contentsline {chapter}{\numberline {27}Uni\sphinxhyphen {}variate analysis}{159}{chapter.27}%
\contentsline {section}{\numberline {27.1}Nominal data}{160}{section.27.1}%
\contentsline {section}{\numberline {27.2}Ordinal data}{163}{section.27.2}%
\contentsline {section}{\numberline {27.3}Continuous data}{168}{section.27.3}%
\contentsline {chapter}{\numberline {28}Bi\sphinxhyphen {}variate analysis}{173}{chapter.28}%
\contentsline {section}{\numberline {28.1}Categorical vs categorical}{174}{section.28.1}%
\contentsline {section}{\numberline {28.2}Categorical vs continuous}{176}{section.28.2}%
\contentsline {section}{\numberline {28.3}Continuous vs continuous}{179}{section.28.3}%
\contentsline {chapter}{\numberline {29}New Data Sources}{183}{chapter.29}%
\contentsline {chapter}{\numberline {30}Feature Enhancing}{189}{chapter.30}%
\contentsline {chapter}{\numberline {31}Cluster analysis}{193}{chapter.31}%
\contentsline {chapter}{\numberline {32}VIF: Variance Inflation Factor}{199}{chapter.32}%
\contentsline {section}{\numberline {32.1}TODO}{200}{section.32.1}%
\contentsline {chapter}{\numberline {33}Principle Component Analysis}{201}{chapter.33}%
\contentsline {section}{\numberline {33.1}TODO}{203}{section.33.1}%
\contentsline {part}{VI\hspace {1em}6. Machine Learning}{205}{part.6}%
\contentsline {chapter}{\numberline {34}Machine Learning}{207}{chapter.34}%
\contentsline {part}{VII\hspace {1em}7. Case Studies}{209}{part.7}%
\contentsline {chapter}{\numberline {35}Case study: Olist}{211}{chapter.35}%
\contentsline {section}{\numberline {35.1}Goals}{211}{section.35.1}%
\contentsline {section}{\numberline {35.2}Parsing}{212}{section.35.2}%
\contentsline {section}{\numberline {35.3}Preparation}{215}{section.35.3}%
\contentsline {subsection}{\numberline {35.3.1}Data Types}{215}{subsection.35.3.1}%
\contentsline {subsection}{\numberline {35.3.2}Missing values}{217}{subsection.35.3.2}%
\contentsline {subsection}{\numberline {35.3.3}Duplicates}{219}{subsection.35.3.3}%
\contentsline {subsection}{\numberline {35.3.4}Indexing}{219}{subsection.35.3.4}%
\contentsline {subsection}{\numberline {35.3.5}Translation}{220}{subsection.35.3.5}%
\contentsline {section}{\numberline {35.4}Processing}{221}{section.35.4}%
\contentsline {subsection}{\numberline {35.4.1}Product pricing}{221}{subsection.35.4.1}%
\contentsline {subsection}{\numberline {35.4.2}grouped per category}{222}{subsection.35.4.2}%
\contentsline {subsection}{\numberline {35.4.3}seller reviews}{222}{subsection.35.4.3}%
\contentsline {section}{\numberline {35.5}Exploration}{224}{section.35.5}%
\contentsline {subsection}{\numberline {35.5.1}Product pricing}{224}{subsection.35.5.1}%
\contentsline {subsubsection}{normal distribution}{225}{subsubsection*.3}%
\contentsline {subsubsection}{Numerical correlation}{225}{subsubsection*.4}%
\contentsline {subsubsection}{Variance inflation}{226}{subsubsection*.5}%
\contentsline {subsubsection}{Categorical correlation}{226}{subsubsection*.6}%
\contentsline {subsubsection}{Grouping by category}{227}{subsubsection*.7}%
\contentsline {subsubsection}{Dealing with small subsets in data}{230}{subsubsection*.8}%
\contentsline {section}{\numberline {35.6}Visualization}{232}{section.35.6}%
\contentsline {subsection}{\numberline {35.6.1}Product pricing}{232}{subsection.35.6.1}%
\contentsline {subsubsection}{Normal distribution}{232}{subsubsection*.9}%
\contentsline {subsubsection}{Numerical correlation}{233}{subsubsection*.10}%
\contentsline {subsubsection}{Variance Inflation}{233}{subsubsection*.11}%
\contentsline {subsubsection}{Categorical correlation}{234}{subsubsection*.12}%
\contentsline {subsubsection}{Grouping by category}{234}{subsubsection*.13}%
\contentsline {section}{\numberline {35.7}Summary}{236}{section.35.7}%
\contentsline {subsection}{\numberline {35.7.1}Product pricing}{236}{subsection.35.7.1}%
\contentsline {chapter}{\numberline {36}Case Study: Churn}{237}{chapter.36}%
\contentsline {section}{\numberline {36.1}Goals}{237}{section.36.1}%
\contentsline {section}{\numberline {36.2}Parsing}{237}{section.36.2}%
\contentsline {section}{\numberline {36.3}Preparation}{239}{section.36.3}%
\contentsline {subsection}{\numberline {36.3.1}Data Types}{239}{subsection.36.3.1}%
\contentsline {subsection}{\numberline {36.3.2}Missing values}{244}{subsection.36.3.2}%
\contentsline {subsection}{\numberline {36.3.3}Duplicates}{245}{subsection.36.3.3}%
\contentsline {subsection}{\numberline {36.3.4}Indexing}{245}{subsection.36.3.4}%
\contentsline {section}{\numberline {36.4}Processing}{246}{section.36.4}%
\contentsline {subsection}{\numberline {36.4.1}Churn vs no churn}{246}{subsection.36.4.1}%
\contentsline {subsection}{\numberline {36.4.2}one hot encoding}{249}{subsection.36.4.2}%
\contentsline {subsection}{\numberline {36.4.3}correlation}{250}{subsection.36.4.3}%
\contentsline {section}{\numberline {36.5}Exploration}{251}{section.36.5}%
\contentsline {subsection}{\numberline {36.5.1}Normal distribution}{251}{subsection.36.5.1}%
\contentsline {subsection}{\numberline {36.5.2}Categorical correlations}{252}{subsection.36.5.2}%
\contentsline {subsection}{\numberline {36.5.3}Numerical vs Categorical correlation}{254}{subsection.36.5.3}%
\contentsline {subsection}{\numberline {36.5.4}unsupervised clustering}{254}{subsection.36.5.4}%
\contentsline {subsection}{\numberline {36.5.5}Nearest Neighbour classification}{258}{subsection.36.5.5}%
\contentsline {section}{\numberline {36.6}Visualisation}{259}{section.36.6}%
\contentsline {subsection}{\numberline {36.6.1}Categorical correlation}{259}{subsection.36.6.1}%
\contentsline {subsection}{\numberline {36.6.2}Numerical vs Categorical correlation}{263}{subsection.36.6.2}%
\contentsline {subsection}{\numberline {36.6.3}Unsupervised clustering}{265}{subsection.36.6.3}%
\contentsline {subsection}{\numberline {36.6.4}K Nearest Neighbours}{268}{subsection.36.6.4}%
\contentsline {subsection}{\numberline {36.6.5}Summary}{268}{subsection.36.6.5}%
\contentsline {chapter}{\numberline {37}Case Study: Olympic medals}{271}{chapter.37}%
\contentsline {section}{\numberline {37.1}Goals}{271}{section.37.1}%
\contentsline {section}{\numberline {37.2}Parsing}{271}{section.37.2}%
\contentsline {section}{\numberline {37.3}Preparation}{273}{section.37.3}%
\contentsline {subsection}{\numberline {37.3.1}Data Types}{274}{subsection.37.3.1}%
\contentsline {subsection}{\numberline {37.3.2}Missing values}{275}{subsection.37.3.2}%
\contentsline {subsection}{\numberline {37.3.3}Duplicates}{278}{subsection.37.3.3}%
\contentsline {subsection}{\numberline {37.3.4}Indexing}{279}{subsection.37.3.4}%
\contentsline {section}{\numberline {37.4}Processing}{279}{section.37.4}%
\contentsline {subsection}{\numberline {37.4.1}Medals per country per sport}{279}{subsection.37.4.1}%
\contentsline {subsection}{\numberline {37.4.2}average statistics per year, country and sport}{281}{subsection.37.4.2}%
\contentsline {section}{\numberline {37.5}Exploration}{281}{section.37.5}%
\contentsline {subsection}{\numberline {37.5.1}Medals per group (season, sport,…)}{290}{subsection.37.5.1}%
\contentsline {subsection}{\numberline {37.5.2}Athlete attributes}{294}{subsection.37.5.2}%
\contentsline {section}{\numberline {37.6}Visualization}{299}{section.37.6}%
\contentsline {subsection}{\numberline {37.6.1}best performing per sport}{308}{subsection.37.6.1}%
\contentsline {subsection}{\numberline {37.6.2}Athlete attributes}{314}{subsection.37.6.2}%
\contentsline {section}{\numberline {37.7}Summary}{322}{section.37.7}%
\contentsline {chapter}{\numberline {38}Case Study: User survey}{323}{chapter.38}%
\contentsline {section}{\numberline {38.1}Goals}{323}{section.38.1}%
\contentsline {section}{\numberline {38.2}Parsing}{323}{section.38.2}%
\contentsline {section}{\numberline {38.3}Preparation}{331}{section.38.3}%
\contentsline {subsection}{\numberline {38.3.1}Data Types}{331}{subsection.38.3.1}%
\contentsline {subsection}{\numberline {38.3.2}Missing values}{335}{subsection.38.3.2}%
\contentsline {subsection}{\numberline {38.3.3}Duplicates}{339}{subsection.38.3.3}%
\contentsline {section}{\numberline {38.4}Processing}{340}{section.38.4}%
\contentsline {subsection}{\numberline {38.4.1}One hot encoding questions}{341}{subsection.38.4.1}%
\contentsline {subsection}{\numberline {38.4.2}Mean choice Matrix}{345}{subsection.38.4.2}%
\contentsline {subsection}{\numberline {38.4.3}Count matrix}{348}{subsection.38.4.3}%
\contentsline {section}{\numberline {38.5}Exploration}{351}{section.38.5}%
\contentsline {subsection}{\numberline {38.5.1}Common skills}{357}{subsection.38.5.1}%
\contentsline {subsection}{\numberline {38.5.2}Time spend}{367}{subsection.38.5.2}%
\contentsline {subsection}{\numberline {38.5.3}Age vs experience}{371}{subsection.38.5.3}%
\contentsline {section}{\numberline {38.6}Visualisation}{373}{section.38.6}%
\contentsline {section}{\numberline {38.7}Summary}{378}{section.38.7}%
\contentsline {chapter}{\numberline {39}Case Study: Jokes}{379}{chapter.39}%
\contentsline {section}{\numberline {39.1}Goals}{379}{section.39.1}%
\contentsline {section}{\numberline {39.2}Parsing}{379}{section.39.2}%
\contentsline {section}{\numberline {39.3}Preparation}{381}{section.39.3}%
\contentsline {subsection}{\numberline {39.3.1}Cleanup}{381}{subsection.39.3.1}%
\contentsline {subsection}{\numberline {39.3.2}Data Types}{383}{subsection.39.3.2}%
\contentsline {subsection}{\numberline {39.3.3}Missing values}{384}{subsection.39.3.3}%
\contentsline {subsection}{\numberline {39.3.4}Duplicates}{385}{subsection.39.3.4}%
\contentsline {subsection}{\numberline {39.3.5}Text formatting}{386}{subsection.39.3.5}%
\contentsline {section}{\numberline {39.4}Processing}{387}{section.39.4}%
\contentsline {subsection}{\numberline {39.4.1}Timing of joke}{387}{subsection.39.4.1}%
\contentsline {subsection}{\numberline {39.4.2}Bag of words}{388}{subsection.39.4.2}%
\contentsline {subsection}{\numberline {39.4.3}Term Frequency \sphinxhyphen {} Inverse Document Frequency}{390}{subsection.39.4.3}%
\contentsline {section}{\numberline {39.5}Exploration}{391}{section.39.5}%
