\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}1. Introduction}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {part}{II\hspace {1em}2. Data Preparation}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Data Preparation}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Missing Data}{11}{chapter.3}%
\contentsline {part}{III\hspace {1em}3. Data Preprocessing}{13}{part.3}%
\contentsline {chapter}{\numberline {4}Data Preprocessing}{15}{chapter.4}%
\contentsline {part}{IV\hspace {1em}4. Data Exploration}{17}{part.4}%
\contentsline {chapter}{\numberline {5}Data Exploration}{19}{chapter.5}%
\contentsline {part}{V\hspace {1em}5. Data Visualisation}{21}{part.5}%
\contentsline {chapter}{\numberline {6}Data Visualisation}{23}{chapter.6}%
\contentsline {part}{VI\hspace {1em}6. Machine Learning}{25}{part.6}%
\contentsline {chapter}{\numberline {7}Machine Learning}{27}{chapter.7}%
