\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}1. Introduction}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {part}{II\hspace {1em}2. Data Preparation}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Data Preparation}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Indexing and slicing}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Missing Data}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Concatenation and deduplication}{25}{chapter.5}%
\contentsline {part}{III\hspace {1em}3. Data Preprocessing}{27}{part.3}%
\contentsline {chapter}{\numberline {6}Data Preprocessing}{29}{chapter.6}%
\contentsline {part}{IV\hspace {1em}4. Data Exploration}{31}{part.4}%
\contentsline {chapter}{\numberline {7}Data Exploration}{33}{chapter.7}%
\contentsline {part}{V\hspace {1em}5. Data Visualisation}{35}{part.5}%
\contentsline {chapter}{\numberline {8}Data Visualisation}{37}{chapter.8}%
\contentsline {part}{VI\hspace {1em}6. Machine Learning}{39}{part.6}%
\contentsline {chapter}{\numberline {9}Machine Learning}{41}{chapter.9}%
