\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{foreword::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}1. Introduction}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1_introduction/introduction:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{c1_introduction/introduction::doc}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}2. Data Preparation}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Preparation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/introduction:data-preparation}{{2}{9}{Data Preparation}{chapter.2}{}}
\newlabel{c2_data_preparation/introduction::doc}{{2}{9}{Data Preparation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Missing data}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_data_preparation/missing_data:missing-data}{{3}{11}{Missing data}{chapter.3}{}}
\newlabel{c2_data_preparation/missing_data::doc}{{3}{11}{Missing data}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}3. Data Preprocessing}{13}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Preprocessing}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3_data_preprocessing/introduction:data-preprocessing}{{4}{15}{Data Preprocessing}{chapter.4}{}}
\newlabel{c3_data_preprocessing/introduction::doc}{{4}{15}{Data Preprocessing}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}4. Data Exploration}{17}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Exploration}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_data_exploration/introduction:data-exploration}{{5}{19}{Data Exploration}{chapter.5}{}}
\newlabel{c4_data_exploration/introduction::doc}{{5}{19}{Data Exploration}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}5. Data Visualisation}{21}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Visualisation}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_data_visualisation/introduction:data-visualisation}{{6}{23}{Data Visualisation}{chapter.6}{}}
\newlabel{c5_data_visualisation/introduction::doc}{{6}{23}{Data Visualisation}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}6. Machine Learning}{25}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Machine Learning}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c6_machine_learning/introduction:machine-learning}{{7}{27}{Machine Learning}{chapter.7}{}}
\newlabel{c6_machine_learning/introduction::doc}{{7}{27}{Machine Learning}{chapter.7}{}}
