
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Concatenation and deduplication &#8212; Data Science - A practical Approach</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Outliers and validity" href="outliers.html" />
    <link rel="prev" title="3. Missing Data" href="missing_data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">Data Science - A practical Approach</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../foreword.html">
   Foreword
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  1. Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../c1_introduction/introduction.html">
   1. Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  2. Data Preparation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   2. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="missing_data.html">
   3. Missing Data
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Concatenation and deduplication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="outliers.html">
   5. Outliers and validity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="string_operations.html">
   6. String operations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="datetime_operations.html">
   7. Datetime operations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="categorical_encoding.html">
   8. Categorical encoding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scaling_normalization.html">
   10. Scaling and Normalization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="binning_ranking.html">
   11. Binning and ranking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="some_practice.html">
   12. Some practice
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  3. Data Preprocessing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../c3_data_preprocessing/introduction.html">
   13. Data Preprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c3_data_preprocessing/indexing_slicing.html">
   14. Indexing and slicing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c3_data_preprocessing/merge.html">
   15. Merge
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c3_data_preprocessing/groupby.html">
   16. Groupby
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c3_data_preprocessing/pivot.html">
   17. Pivot
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  4. Data Visualisation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../c4_data_visualisation/introduction.html">
   18. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c4_data_visualisation/line.html">
   19. Line plot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c4_data_visualisation/histogram.html">
   20. Histogram plot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c4_data_visualisation/box.html">
   21. Box plot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c4_data_visualisation/scatter.html">
   22. Scatter plot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c4_data_visualisation/heatmap.html">
   23. Heatmap plot
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  5. Data Exploration
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../c5_data_exploration/univariate_analysis.html">
   24. Uni-variate analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c5_data_exploration/bivariate_analysis.html">
   25. Bi-variate analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c5_data_exploration/external_data.html">
   26. New Data Sources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c5_data_exploration/cluster_analysis.html">
   27. Cluster analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c5_data_exploration/principle_component_analysis.html">
   28. Principle Component Analysis
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  6. Machine Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../c6_machine_learning/introduction.html">
   29. Machine Learning
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/c2_data_preparation/concatenation_deduplication.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/LorenzF/data-science-practical-approach"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/LorenzF/data-science-practical-approach/issues/new?title=Issue%20on%20page%20%2Fc2_data_preparation/concatenation_deduplication.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/LorenzF/data-science-practical-approach/master?urlpath=tree/src/c2_data_preparation/concatenation_deduplication.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/LorenzF/data-science-practical-approach/blob/master/src/c2_data_preparation/concatenation_deduplication.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#concatenation">
   4.1. Concatenation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deduplication">
   4.2. Deduplication
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="concatenation-and-deduplication">
<h1><span class="section-number">4. </span>Concatenation and deduplication<a class="headerlink" href="#concatenation-and-deduplication" title="Permalink to this headline">¶</a></h1>
<p>In this notebook we are going to investigate the concepts of stitching data files (concatenation) and verifying the integrity of our data concercing duplicates</p>
<div class="section" id="concatenation">
<h2><span class="section-number">4.1. </span>Concatenation<a class="headerlink" href="#concatenation" title="Permalink to this headline">¶</a></h2>
<p>When dealing with large amounts of data, fractioning is often the only solution.
Not only does this tidy up your data space, but it also benefits computation.
Aside from that, appending new data to your data lake is independent of the historical data.
However if you want to perform historical analysis this means you will need to perform additional operations.</p>
<p>In this notebook we have a setup of a very small data lake containing daily minimal temperatures.
If you would look closely in the url you would see the following structure.</p>
<blockquote>
<div><p>data/temperature/australia/melbourne/1981.csv</p>
</div></blockquote>
<p>This is a straight-forward but perfect example on how fragmentation works, in our data lake we have:
temperatures data fractioned by country, city and year. As we are working with daily temperatures further fractioning would not be interesting, but you could fraction e.g. per month.</p>
<p>In the cells below, we read our both 1981 and 1982 data and concatenate them using python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">melbourne_1981_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/LorenzF/data-science-practical-approach/main/src/c2_data_preparation/data/temperatures/australia/melbourne/1981.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">melbourne_1982_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/LorenzF/data-science-practical-approach/main/src/c2_data_preparation/data/temperatures/australia/melbourne/1982.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">melbourne_1981_df</span><span class="p">,</span>
        <span class="n">melbourne_1982_df</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Temp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1981-01-01</td>
      <td>20.7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1981-01-02</td>
      <td>17.9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1981-01-03</td>
      <td>18.8</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1981-01-04</td>
      <td>14.6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1981-01-05</td>
      <td>15.8</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>360</th>
      <td>1982-12-27</td>
      <td>15.3</td>
    </tr>
    <tr>
      <th>361</th>
      <td>1982-12-28</td>
      <td>16.3</td>
    </tr>
    <tr>
      <th>362</th>
      <td>1982-12-29</td>
      <td>15.8</td>
    </tr>
    <tr>
      <th>363</th>
      <td>1982-12-30</td>
      <td>17.7</td>
    </tr>
    <tr>
      <th>364</th>
      <td>1982-12-31</td>
      <td>16.3</td>
    </tr>
  </tbody>
</table>
<p>730 rows × 2 columns</p>
</div></div></div>
</div>
<p>And there you have it! we now have a dataframe containing both data from 1981 as 1982.
Can you figure out what I calculated in the next cell? Do you think there might be a more ‘clean’ solution?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Date</span><span class="o">.</span><span class="n">str</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">7</span><span class="p">]</span><span class="o">==</span> <span class="s1">&#39;01&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">Temp</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>17.140322580645158
</pre></div>
</div>
</div>
</div>
<p>As an exercise I would ask you now to create a small python script that given a begin and end year (between 1981 and 1990) can automatically concatenate all the necessary data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1982</span><span class="p">,</span><span class="mi">1987</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1982
1983
1984
1985
1986
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="deduplication">
<h2><span class="section-number">4.2. </span>Deduplication<a class="headerlink" href="#deduplication" title="Permalink to this headline">¶</a></h2>
<p>Another important aspect of data cleaning is the removal of duplicates.
Here we fragment of a dataset from activity on a popular games platform.
We can see which user has either bought or played specific games and how often.
Unfortunately for some reason, entries might have duplicates which we have to deal with as otherwise users might have e.g. bought a game twice.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/LorenzF/data-science-practical-approach/main/src/c2_data_preparation/data/steam.csv&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>game</th>
      <th>action</th>
      <th>freq</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV</td>
      <td>play</td>
      <td>0.1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV Beyond the Sword</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV Beyond the Sword</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1834</th>
      <td>112845094</td>
      <td>Arma 2</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1835</th>
      <td>112845094</td>
      <td>Grand Theft Auto San Andreas</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1836</th>
      <td>112845094</td>
      <td>Grand Theft Auto Vice City</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1837</th>
      <td>112845094</td>
      <td>Grand Theft Auto Vice City</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1838</th>
      <td>112845094</td>
      <td>Grand Theft Auto III</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
<p>1839 rows × 4 columns</p>
</div></div></div>
</div>
<p>We have a dataframe with 1839 interactions, you can see that the freq either notes the amount they bought (which always 1 as there is not use in buying it more) or the amount in hours they played.</p>
<p>Let us straightforward ask pandas to remove all rows that have an exact duplicate</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>game</th>
      <th>action</th>
      <th>freq</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV</td>
      <td>play</td>
      <td>0.1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV Beyond the Sword</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV Warlords</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>56038151</td>
      <td>Tom Clancy's H.A.W.X. 2</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1831</th>
      <td>112845094</td>
      <td>Grand Theft Auto San Andreas</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1832</th>
      <td>112845094</td>
      <td>Grand Theft Auto San Andreas</td>
      <td>play</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>1833</th>
      <td>112845094</td>
      <td>Grand Theft Auto III</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1834</th>
      <td>112845094</td>
      <td>Arma 2</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1836</th>
      <td>112845094</td>
      <td>Grand Theft Auto Vice City</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
<p>1132 rows × 4 columns</p>
</div></div></div>
</div>
<p>Alright! this seemed to have dropped 707 rows from our dataset, but we would like to know more about those.
Let’s ask which rows the algorithm has dropped:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>game</th>
      <th>action</th>
      <th>freq</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV Beyond the Sword</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV Warlords</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>56038151</td>
      <td>Grand Theft Auto San Andreas</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>56038151</td>
      <td>Grand Theft Auto Vice City</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1827</th>
      <td>39146470</td>
      <td>Sid Meier's Civilization IV Warlords</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1830</th>
      <td>48666962</td>
      <td>Crysis 2</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1835</th>
      <td>112845094</td>
      <td>Grand Theft Auto San Andreas</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1837</th>
      <td>112845094</td>
      <td>Grand Theft Auto Vice City</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1838</th>
      <td>112845094</td>
      <td>Grand Theft Auto III</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
<p>707 rows × 4 columns</p>
</div></div></div>
</div>
<p>Here we can see the duplicates, no particular pattern seems to be present, we could just for curiosity count the games that are duplicated</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()]</span><span class="o">.</span><span class="n">game</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Grand Theft Auto San Andreas                    172
Grand Theft Auto Vice City                      103
Sid Meier&#39;s Civilization IV                      98
Grand Theft Auto III                             90
Sid Meier&#39;s Civilization IV Beyond the Sword     80
Sid Meier&#39;s Civilization IV Warlords             79
Sid Meier&#39;s Civilization IV Colonization         75
Crysis 2                                          7
Arma 2                                            1
Tom Clancy&#39;s H.A.W.X. 2                           1
TERA                                              1
Name: game, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>It seems there are some games which are very prone to being duplicated, at this point we could go and ask the IT department why these games are acting weird.</p>
<p>Another thing im interested about is the perspective of a single gamer, here we took a single user_id and printed all his games</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">user_id</span> <span class="o">==</span> <span class="mi">11373749</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>game</th>
      <th>action</th>
      <th>freq</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV</td>
      <td>play</td>
      <td>0.1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV Beyond the Sword</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV Beyond the Sword</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV Warlords</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV Warlords</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Ah, you can see all of his three games are somehow duplicated in purchase, also it seems he only played one of them for only 0.1 hours.
Looks like he fell to the bait of a tempting summer sale but didn’t realise he had no time to actually play it.</p>
<p>Another thing I would like to mention here is that this dataset would make a fine recommender system as it contains user ids and hours played.
Add game metadata (description) and reviews to the mix and your data preparation is done!</p>
<p>We can remove all duplicates now by overwriting our dataframe</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>One thing still bothers me, as hours played can change over time it might be that different snapshots have produced different values, therefore more duplicates might be present with different hours_played.</p>
<p>Time to investigate this by using a subset of columns in the drop_duplicates algorithm</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">,</span> <span class="s1">&#39;game&#39;</span><span class="p">,</span> <span class="s1">&#39;action&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>game</th>
      <th>action</th>
      <th>freq</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV</td>
      <td>play</td>
      <td>0.1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV Beyond the Sword</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>11373749</td>
      <td>Sid Meier's Civilization IV Warlords</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>56038151</td>
      <td>Tom Clancy's H.A.W.X. 2</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1831</th>
      <td>112845094</td>
      <td>Grand Theft Auto San Andreas</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1832</th>
      <td>112845094</td>
      <td>Grand Theft Auto San Andreas</td>
      <td>play</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>1833</th>
      <td>112845094</td>
      <td>Grand Theft Auto III</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1834</th>
      <td>112845094</td>
      <td>Arma 2</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1836</th>
      <td>112845094</td>
      <td>Grand Theft Auto Vice City</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
<p>1120 rows × 4 columns</p>
</div></div></div>
</div>
<p>Seems we have shaved off another 12 records, so our intuition was right, again lets see which the duplicates are:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;user_id&#39;</span><span class="p">,</span> <span class="s1">&#39;game&#39;</span><span class="p">,</span> <span class="s1">&#39;action&#39;</span><span class="p">])]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>game</th>
      <th>action</th>
      <th>freq</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>118</th>
      <td>118664413</td>
      <td>Grand Theft Auto San Andreas</td>
      <td>play</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>458</th>
      <td>50769696</td>
      <td>Grand Theft Auto San Andreas</td>
      <td>play</td>
      <td>3.1</td>
    </tr>
    <tr>
      <th>521</th>
      <td>71411882</td>
      <td>Grand Theft Auto III</td>
      <td>play</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>607</th>
      <td>33865373</td>
      <td>Sid Meier's Civilization IV</td>
      <td>play</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>898</th>
      <td>71510748</td>
      <td>Grand Theft Auto San Andreas</td>
      <td>play</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>908</th>
      <td>28472068</td>
      <td>Grand Theft Auto Vice City</td>
      <td>play</td>
      <td>0.4</td>
    </tr>
    <tr>
      <th>910</th>
      <td>28472068</td>
      <td>Grand Theft Auto San Andreas</td>
      <td>play</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>912</th>
      <td>28472068</td>
      <td>Grand Theft Auto III</td>
      <td>play</td>
      <td>0.1</td>
    </tr>
    <tr>
      <th>1506</th>
      <td>59925638</td>
      <td>Tom Clancy's H.A.W.X. 2</td>
      <td>play</td>
      <td>0.3</td>
    </tr>
    <tr>
      <th>1553</th>
      <td>148362155</td>
      <td>Grand Theft Auto San Andreas</td>
      <td>play</td>
      <td>12.5</td>
    </tr>
    <tr>
      <th>1709</th>
      <td>176261926</td>
      <td>Sid Meier's Civilization IV Beyond the Sword</td>
      <td>play</td>
      <td>0.4</td>
    </tr>
    <tr>
      <th>1711</th>
      <td>176261926</td>
      <td>Sid Meier's Civilization IV</td>
      <td>play</td>
      <td>0.2</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>As expected the duplicates are all in the ‘play’ action, to complete our view we extract the data of a single user</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">user_id</span><span class="o">==</span><span class="mi">118664413</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>game</th>
      <th>action</th>
      <th>freq</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>115</th>
      <td>118664413</td>
      <td>Grand Theft Auto San Andreas</td>
      <td>purchase</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>116</th>
      <td>118664413</td>
      <td>Grand Theft Auto San Andreas</td>
      <td>play</td>
      <td>1.9</td>
    </tr>
    <tr>
      <th>118</th>
      <td>118664413</td>
      <td>Grand Theft Auto San Andreas</td>
      <td>play</td>
      <td>0.2</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>It looks like we have a problem now, we know these are duplicates and should be removed, but which one?
Personally I would argue here that we keep the highest value, as it is impossible to ‘unplay’ hours on the game.
I will leave this as an exercise for you, but the solution is pretty tricky so i’ll give a hint:</p>
<p>The algorithm always keeps the first record in case of duplicates, so you could sort the rows making sure the higher value is always encountered first, good luck!</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./c2_data_preparation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="missing_data.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">3. </span>Missing Data</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="outliers.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">5. </span>Outliers and validity</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lorenz Feyen<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>