
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>27. Bi-variate analysis &#8212; Data Science - A practical Approach</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="28. New Data Sources" href="external_data.html" />
    <link rel="prev" title="26. Uni-variate analysis" href="univariate_analysis.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">Data Science - A practical Approach</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../foreword.html">
   Foreword
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  1. Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../c1_introduction/introduction.html">
   1. Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  2. Data Preparation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/introduction.html">
   2. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/missing_data.html">
   3. Missing Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/concatenation_deduplication.html">
   4. Concatenation and deduplication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/outliers.html">
   5. Outliers and validity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/string_operations.html">
   6. String operations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/datetime_operations.html">
   7. Datetime operations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/categorical_encoding.html">
   8. Categorical encoding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/scaling_normalization.html">
   10. Scaling and Normalization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/binning_ranking.html">
   11. Binning and ranking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/some_practice.html">
   12. Some practice
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  3. Data Preprocessing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../c3_data_preprocessing/introduction.html">
   13. Data Preprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c3_data_preprocessing/indexing_slicing.html">
   14. Indexing and slicing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c3_data_preprocessing/merge.html">
   15. Merge
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c3_data_preprocessing/groupby.html">
   16. Groupby
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c3_data_preprocessing/pivot.html">
   17. Pivot
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  4. Data Visualisation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../c4_data_visualisation/introduction.html">
   18. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c4_data_visualisation/line.html">
   19. Line plot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c4_data_visualisation/histogram.html">
   20. Histogram plot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c4_data_visualisation/box.html">
   21. Box plot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c4_data_visualisation/scatter.html">
   22. Scatter plot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c4_data_visualisation/heatmap.html">
   23. Heatmap plot
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  5. Data Exploration
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   24. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variable_identification.html">
   25. Variable identification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="univariate_analysis.html">
   26. Uni-variate analysis
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   27. Bi-variate analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="external_data.html">
   28. New Data Sources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="feature_engineering.html">
   29. Feature Enhancing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cluster_analysis.html">
   30. Cluster analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variance_inflation.html">
   31. VIF: Variance Inflation Factor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="principle_component_analysis.html">
   32. Principle Component Analysis
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  6. Machine Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../c6_machine_learning/introduction.html">
   33. Machine Learning
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/c5_data_exploration/bivariate_analysis.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/LorenzF/data-science-practical-approach"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/LorenzF/data-science-practical-approach/issues/new?title=Issue%20on%20page%20%2Fc5_data_exploration/bivariate_analysis.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/LorenzF/data-science-practical-approach/master?urlpath=tree/src/c5_data_exploration/bivariate_analysis.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/LorenzF/data-science-practical-approach/blob/master/src/c5_data_exploration/bivariate_analysis.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#categorical-vs-categorical">
   27.1. Categorical vs categorical
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#categorical-vs-continuous">
   27.2. Categorical vs continuous
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#continuous-vs-continuous">
   27.3. Continuous vs continuous
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="bi-variate-analysis">
<h1><span class="section-number">27. </span>Bi-variate analysis<a class="headerlink" href="#bi-variate-analysis" title="Permalink to this headline">¶</a></h1>
<p>In this notebook we are going to look at correlations between two columns in our dataset, this is were it becomes interesting as it opens more opportunities to explore our dataset. We start out by importing necessary libraries and loading the titanic dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="n">titanic_df</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;titanic&#39;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">()</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">rc</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">:(</span><span class="mi">16</span><span class="p">,</span><span class="mi">12</span><span class="p">)})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">titanic_df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype   
---  ------       --------------  -----   
 0   survived     891 non-null    int64   
 1   pclass       891 non-null    int64   
 2   sex          891 non-null    object  
 3   age          714 non-null    float64 
 4   sibsp        891 non-null    int64   
 5   parch        891 non-null    int64   
 6   fare         891 non-null    float64 
 7   embarked     889 non-null    object  
 8   class        891 non-null    category
 9   who          891 non-null    object  
 10  adult_male   891 non-null    bool    
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object  
 13  alive        891 non-null    object  
 14  alone        891 non-null    bool    
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
</pre></div>
</div>
</div>
</div>
<div class="section" id="categorical-vs-categorical">
<h2><span class="section-number">27.1. </span>Categorical vs categorical<a class="headerlink" href="#categorical-vs-categorical" title="Permalink to this headline">¶</a></h2>
<p>The first comparison we can do is between 2 categorical variables, in this dataset we can use the class of the passenger and the town they embarked the titanic, let’s make a contingency table first.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">contingency_table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">titanic_df</span><span class="p">[</span><span class="s1">&#39;embark_town&#39;</span><span class="p">],</span> <span class="n">titanic_df</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">])</span>
<span class="n">contingency_table</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>class</th>
      <th>First</th>
      <th>Second</th>
      <th>Third</th>
    </tr>
    <tr>
      <th>embark_town</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Cherbourg</th>
      <td>85</td>
      <td>17</td>
      <td>66</td>
    </tr>
    <tr>
      <th>Queenstown</th>
      <td>2</td>
      <td>3</td>
      <td>72</td>
    </tr>
    <tr>
      <th>Southampton</th>
      <td>127</td>
      <td>164</td>
      <td>353</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>With all these numbers it is fairly hard to find if there is a correlation between these 2 variables. Let statistics do the work and get the chi squared test involved, we do not apply a continuity correction as the embarkment is a nominal variable.</p>
<p>The results of the Cramer V test (simplified chi squared test).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chi</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">dof</span><span class="p">,</span> <span class="n">exp</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">chi2_contingency</span><span class="p">(</span><span class="n">contingency_table</span><span class="p">,</span> <span class="n">correction</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">chi</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">dof</span><span class="p">,</span> <span class="n">exp</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(123.75190952951289,
 8.435267819894384e-26,
 4,
 array([[ 40.44094488,  34.77165354,  92.78740157],
        [ 18.53543307,  15.93700787,  42.52755906],
        [155.02362205, 133.29133858, 355.68503937]]))
</pre></div>
</div>
</div>
</div>
<p>in order of appearance:</p>
<ul class="simple">
<li><p>the test statistic chi is very high, indicating a correlation</p></li>
<li><p>the p value is low, so this is definitely not by chance</p></li>
<li><p>there are 4 ‘degrees of freedom’</p></li>
<li><p>the expected frequency table shows what it thinks the proporties should look like</p></li>
</ul>
<p>What we could do now is create a heatmap with the contingency table but subtract the expected non-biased values and scale using the expected values (real - expected)/expected.
This gives us the biggest changes in respect with ‘random’ values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">((</span><span class="n">contingency_table</span><span class="o">-</span><span class="n">exp</span><span class="p">)</span><span class="o">/</span><span class="n">exp</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">contingency_table</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">contingency_table</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;class&#39;, ylabel=&#39;embark_town&#39;&gt;
</pre></div>
</div>
<img alt="../_images/bivariate_analysis_8_1.png" src="../_images/bivariate_analysis_8_1.png" />
</div>
</div>
<p>There seems to be much more people from first class that have embarked in Cherbourg, and the lower classes are more represented from Queenstown.
The population from southampton only sees a positive deviation in second class.</p>
<p>To demonstrate that there can also be no correlation we now calculate the proportions of survival for each town and class combination.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">survived_df</span> <span class="o">=</span> <span class="n">titanic_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;embark_town&#39;</span><span class="p">,</span> <span class="s1">&#39;class&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">survived</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">unstack</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">)</span><span class="o">/</span><span class="n">contingency_table</span>
<span class="n">survived_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>class</th>
      <th>First</th>
      <th>Second</th>
      <th>Third</th>
    </tr>
    <tr>
      <th>embark_town</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Cherbourg</th>
      <td>0.694118</td>
      <td>0.529412</td>
      <td>0.378788</td>
    </tr>
    <tr>
      <th>Queenstown</th>
      <td>0.500000</td>
      <td>0.666667</td>
      <td>0.375000</td>
    </tr>
    <tr>
      <th>Southampton</th>
      <td>0.582677</td>
      <td>0.463415</td>
      <td>0.189802</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>If we would do a Cramer V test now, we assume there would be no significance, as it would not make sense that the embarked town has no influence on the chances (proportion of survived persons) of survival.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chi</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">dof</span><span class="p">,</span> <span class="n">exp</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">chi2_contingency</span><span class="p">(</span><span class="n">survived_df</span><span class="p">,</span> <span class="n">correction</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">p</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.9989353452702686
</pre></div>
</div>
</div>
</div>
<p>As you can see, the p value is 0.99, indicating that the differences in embarkment are purely coincidental!</p>
</div>
<div class="section" id="categorical-vs-continuous">
<h2><span class="section-number">27.2. </span>Categorical vs continuous<a class="headerlink" href="#categorical-vs-continuous" title="Permalink to this headline">¶</a></h2>
<p>The most interesting exploration (in my opinion) happens when we combine categorical and continuous data, as more graphing opportunities are present.
When doing this comparison, we usually use the student t-test or Z-test, you can spend hours arguing the difference and which to use, yet I will stick for simplicity with the t-test for robuustness.</p>
<p>we can use the t-test to check if a continuous variable changes between 2 categories of a categorical variable.</p>
<p>let us seperate the men from the women and see if they had to pay a different fare amount</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ttest_ind</span><span class="p">(</span>
    <span class="n">titanic_df</span><span class="o">.</span><span class="n">fare</span><span class="p">[</span><span class="n">titanic_df</span><span class="o">.</span><span class="n">who</span><span class="o">==</span><span class="s1">&#39;man&#39;</span><span class="p">],</span>
    <span class="n">titanic_df</span><span class="o">.</span><span class="n">fare</span><span class="p">[</span><span class="n">titanic_df</span><span class="o">.</span><span class="n">who</span><span class="o">==</span><span class="s1">&#39;woman&#39;</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">t</span><span class="p">,</span> <span class="n">p</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-5.817465335062089, 8.614583735152227e-09)
</pre></div>
</div>
</div>
</div>
<p>Our p-value again is very low, indicating there is a difference in the groups.
The t statistic is -5.82, meaning that the second group (women) are paying more for fares.</p>
<p>We print out the means to verify</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;mean male fare&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">titanic_df</span><span class="o">.</span><span class="n">fare</span><span class="p">[</span><span class="n">titanic_df</span><span class="o">.</span><span class="n">who</span><span class="o">==</span><span class="s1">&#39;man&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;mean female fare&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">titanic_df</span><span class="o">.</span><span class="n">fare</span><span class="p">[</span><span class="n">titanic_df</span><span class="o">.</span><span class="n">who</span><span class="o">==</span><span class="s1">&#39;woman&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mean male fare
24.864181750465548
mean female fare
46.570711070110704
</pre></div>
</div>
</div>
</div>
<p>By the looks of this, the fares are heavily gender biased.
To put this into more detail, we pivot the means of each group including class into a table, as female might be more in the upper classes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">titanic_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;who&#39;</span><span class="p">,</span> <span class="s1">&#39;class&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">fare</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">unstack</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>class</th>
      <th>First</th>
      <th>Second</th>
      <th>Third</th>
    </tr>
    <tr>
      <th>who</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>child</th>
      <td>139.382633</td>
      <td>28.323905</td>
      <td>23.220190</td>
    </tr>
    <tr>
      <th>man</th>
      <td>65.951086</td>
      <td>19.054124</td>
      <td>11.340213</td>
    </tr>
    <tr>
      <th>woman</th>
      <td>104.317995</td>
      <td>20.868624</td>
      <td>15.354351</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>This already makes more sense, it is mainly the first class difference that drives up the prices, yet the difference seems to be still present.</p>
<p>Can you perform a t-test on the gender fare gap in the third class, is it still significant?</p>
<p>A t-test is ideal if you would like to compare 2 groups, yet often we have multiple groups.
For this we can use a (one_way) ANOVA or ANalysis Of VAriance.</p>
<p>We seperate on class and check if the fare is significantly different.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">f_oneway</span><span class="p">(</span>
    <span class="n">titanic_df</span><span class="o">.</span><span class="n">fare</span><span class="p">[</span><span class="n">titanic_df</span><span class="o">.</span><span class="n">pclass</span><span class="o">==</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">titanic_df</span><span class="o">.</span><span class="n">fare</span><span class="p">[</span><span class="n">titanic_df</span><span class="o">.</span><span class="n">pclass</span><span class="o">==</span><span class="mi">2</span><span class="p">],</span>
    <span class="n">titanic_df</span><span class="o">.</span><span class="n">fare</span><span class="p">[</span><span class="n">titanic_df</span><span class="o">.</span><span class="n">pclass</span><span class="o">==</span><span class="mi">3</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">F</span><span class="p">,</span> <span class="n">p</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(242.34415651744814, 1.0313763209141171e-84)
</pre></div>
</div>
</div>
</div>
<p>This was more or less a no-brainer, as it is advertised that higher classes come with a higher pricetag.
We can use a nice histogram to show this division of class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">titanic_df</span><span class="p">[</span><span class="n">titanic_df</span><span class="o">.</span><span class="n">fare</span><span class="o">!=</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;fare&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="n">log_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">multiple</span><span class="o">=</span><span class="s1">&#39;stack&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;fare&#39;, ylabel=&#39;Count&#39;&gt;
</pre></div>
</div>
<img alt="../_images/bivariate_analysis_26_1.png" src="../_images/bivariate_analysis_26_1.png" />
</div>
</div>
<p>A less cluttered plot would be to use a boxplot, containing less information about the distribution, yet still showing simple statistics.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">titanic_df</span><span class="p">[</span><span class="n">titanic_df</span><span class="o">.</span><span class="n">fare</span><span class="o">!=</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;fare&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/bivariate_analysis_28_0.png" src="../_images/bivariate_analysis_28_0.png" />
</div>
</div>
<p>We could do something similar, but taking the age instead of the fare, giving us the following result.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">f_oneway</span><span class="p">(</span>
    <span class="n">titanic_df</span><span class="o">.</span><span class="n">age</span><span class="p">[</span><span class="n">titanic_df</span><span class="o">.</span><span class="n">pclass</span><span class="o">==</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">(),</span>
    <span class="n">titanic_df</span><span class="o">.</span><span class="n">age</span><span class="p">[</span><span class="n">titanic_df</span><span class="o">.</span><span class="n">pclass</span><span class="o">==</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">(),</span>
    <span class="n">titanic_df</span><span class="o">.</span><span class="n">age</span><span class="p">[</span><span class="n">titanic_df</span><span class="o">.</span><span class="n">pclass</span><span class="o">==</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">F</span><span class="p">,</span> <span class="n">p</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(57.443484340676214, 7.487984171959904e-24)
</pre></div>
</div>
</div>
</div>
<p>The p value indicates there is surely a difference in age between classes, how about we look at the means for each class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">titanic_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;pclass&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">age</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pclass
1    38.233441
2    29.877630
3    25.140620
Name: age, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>What about any statistical significant differences in ages for the groups that survived and didn’t, could you perform this analysis?
Report your findings in a histogram.</p>
</div>
<div class="section" id="continuous-vs-continuous">
<h2><span class="section-number">27.3. </span>Continuous vs continuous<a class="headerlink" href="#continuous-vs-continuous" title="Permalink to this headline">¶</a></h2>
<p>A thirds option to explore the interactions within your dataset is by comparing 2 continuous variables.</p>
<p>Seaborn has a nice functionality where can perform a jointplot that not only shows us the scatter plot but also the distributions,
When we perform this plot we notice the inbalanced distribution of the fares.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">titanic_df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;fare&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.JointGrid at 0x7f9fa6f080d0&gt;
</pre></div>
</div>
<img alt="../_images/bivariate_analysis_36_1.png" src="../_images/bivariate_analysis_36_1.png" />
</div>
</div>
<p>What we could do is remove outliers, if I recall correclty we set a upper bound of 77.5, let’s do that here and replot.
I’ve also added the type of person as a color, you can here see that women and children pay more as we saw earlier.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">titanic_df</span><span class="p">[</span><span class="n">titanic_df</span><span class="o">.</span><span class="n">fare</span><span class="o">&lt;</span><span class="mf">77.5</span><span class="p">],</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;fare&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;who&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.JointGrid at 0x7f9fa6ac27f0&gt;
</pre></div>
</div>
<img alt="../_images/bivariate_analysis_38_1.png" src="../_images/bivariate_analysis_38_1.png" />
</div>
</div>
<p>To make this more mathematically sound, we are using the spearman rank correlation test, not the pearson as we are dealing with non normal data. You could check that with a shapiro wilk test but i’ll leave that up to you!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">corr</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">spearmanr</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">titanic_df</span><span class="p">[[</span><span class="s1">&#39;age&#39;</span><span class="p">,</span><span class="s1">&#39;fare&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">dropna</span><span class="p">())</span>
<span class="n">corr</span><span class="p">,</span> <span class="n">p</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0.1350512177342878, 0.00029580903243060916)
</pre></div>
</div>
</div>
</div>
<p>with a p-value of only 0.000296 we can safely reject the null-hypothesis, meaning there is a correlation.
The correlation coefficient here is only 0.135, meaning for any person each year of age would make their fare about 0.135 dollars more expensive on average, which in that time was a fair amount of money.</p>
<p>To make this more visual, I added a lmplot that performs a linear regression, you can see how the line goes up in fare as the age goes up.
I had to use a logarithmic y-scale as the distribution is still not normal.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">lmplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">titanic_df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;fare&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">yscale</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.FacetGrid at 0x7f9fa4916100&gt;
</pre></div>
</div>
<img alt="../_images/bivariate_analysis_42_1.png" src="../_images/bivariate_analysis_42_1.png" />
</div>
</div>
<p>Now this correlation of 0.135 dollar is relevant for ANY person, man, female, child, first class, second,…</p>
<p>Perhaps we could find several subgroups with a higher or lower correlation, I will perform the correlation with the outliers removed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">corr</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">spearmanr</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">titanic_df</span><span class="p">[</span><span class="n">titanic_df</span><span class="o">.</span><span class="n">fare</span><span class="o">&lt;</span><span class="mf">77.5</span><span class="p">][[</span><span class="s1">&#39;age&#39;</span><span class="p">,</span><span class="s1">&#39;fare&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">dropna</span><span class="p">())</span>
<span class="n">corr</span><span class="p">,</span> <span class="n">p</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0.09269934275477329, 0.019762193968013368)
</pre></div>
</div>
</div>
</div>
<p>When we remove outliers, we have a less strong correlations, indicating that the outliers - with high fares - are in general older persons.</p>
<p>Try to experiment with subsetting the data and find a group where age matters more for the correlation.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./c5_data_exploration"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="univariate_analysis.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">26. </span>Uni-variate analysis</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="external_data.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">28. </span>New Data Sources</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lorenz Feyen<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>