
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17. Pivot &#8212; Data Science - A practical Approach</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="18. Introduction" href="../c4_data_visualisation/introduction.html" />
    <link rel="prev" title="16. Groupby" href="groupby.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">Data Science - A practical Approach</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../foreword.html">
   Foreword
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  1. Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../c1_introduction/introduction.html">
   1. Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  2. Data Preparation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/introduction.html">
   2. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/missing_data.html">
   3. Missing Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/concatenation_deduplication.html">
   4. Concatenation and deduplication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/outliers.html">
   5. Outliers and validity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/string_operations.html">
   6. String operations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/datetime_operations.html">
   7. Datetime operations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/categorical_encoding.html">
   8. Categorical encoding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/scaling_normalization.html">
   10. Scaling and Normalization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/binning_ranking.html">
   11. Binning and ranking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c2_data_preparation/some_practice.html">
   12. Some practice
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  3. Data Preprocessing
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   13. Data Preprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="indexing_slicing.html">
   14. Indexing and slicing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="merge.html">
   15. Merge
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="groupby.html">
   16. Groupby
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   17. Pivot
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  4. Data Visualisation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../c4_data_visualisation/introduction.html">
   18. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c4_data_visualisation/line.html">
   19. Line plot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c4_data_visualisation/histogram.html">
   20. Histogram plot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c4_data_visualisation/box.html">
   21. Box plot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c4_data_visualisation/scatter.html">
   22. Scatter plot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c4_data_visualisation/heatmap.html">
   23. Heatmap plot
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  5. Data Exploration
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../c5_data_exploration/univariate_analysis.html">
   24. Uni-variate analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c5_data_exploration/bivariate_analysis.html">
   25. Bi-variate analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c5_data_exploration/external_data.html">
   26. New Data Sources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c5_data_exploration/cluster_analysis.html">
   27. Cluster analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c5_data_exploration/principle_component_analysis.html">
   28. Principle Component Analysis
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  6. Machine Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../c6_machine_learning/introduction.html">
   29. Machine Learning
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/c3_data_preprocessing/pivot.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/LorenzF/data-science-practical-approach"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/LorenzF/data-science-practical-approach/issues/new?title=Issue%20on%20page%20%2Fc3_data_preprocessing/pivot.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/LorenzF/data-science-practical-approach/master?urlpath=tree/src/c3_data_preprocessing/pivot.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/LorenzF/data-science-practical-approach/blob/master/src/c3_data_preprocessing/pivot.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="pivot">
<h1><span class="section-number">17. </span>Pivot<a class="headerlink" href="#pivot" title="Permalink to this headline">¶</a></h1>
<p>When using the groupby operation we used 1 categorical variable to seperate/group our data into those categories.
Here we go a step further and use 2 categories to aggregate our data, resulting in a comparison matrix.</p>
<p>Aside from that, the pivot operation can in general be used to go from a long data format, to a wide data format.
To keep things uniform we stick with the same cuisine dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rating_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/LorenzF/data-science-practical-approach/main/src/c3_data_preprocessing/data/cuisine/rating_final.csv&#39;</span><span class="p">)</span>
<span class="n">rating_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userID</th>
      <th>placeID</th>
      <th>rating</th>
      <th>food_rating</th>
      <th>service_rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>U1077</td>
      <td>135085</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>U1077</td>
      <td>135038</td>
      <td>2</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>U1077</td>
      <td>132825</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>U1077</td>
      <td>135060</td>
      <td>1</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>U1068</td>
      <td>135104</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1156</th>
      <td>U1043</td>
      <td>132630</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1157</th>
      <td>U1011</td>
      <td>132715</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1158</th>
      <td>U1068</td>
      <td>132733</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1159</th>
      <td>U1068</td>
      <td>132594</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1160</th>
      <td>U1068</td>
      <td>132660</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>1161 rows × 5 columns</p>
</div></div></div>
</div>
<p>And again we merge with the geolocations data, I feel that it becomse obvious here how these operations are very related to eachother.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">geo_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/LorenzF/data-science-practical-approach/main/src/c3_data_preprocessing/data/cuisine/geoplaces2.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>A subtle difference between last time is that I did not first group per restaurant, however this leads to a dataframe that has a lot of redundant information!
Try to look in the merged dataframe and spot the copies of data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">geo_rating_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">rating_df</span><span class="p">,</span> <span class="n">geo_df</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;placeID&#39;</span><span class="p">)</span>
<span class="n">geo_rating_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userID</th>
      <th>placeID</th>
      <th>rating</th>
      <th>food_rating</th>
      <th>service_rating</th>
      <th>latitude</th>
      <th>longitude</th>
      <th>the_geom_meter</th>
      <th>name</th>
      <th>address</th>
      <th>...</th>
      <th>alcohol</th>
      <th>smoking_area</th>
      <th>dress_code</th>
      <th>accessibility</th>
      <th>price</th>
      <th>url</th>
      <th>Rambience</th>
      <th>franchise</th>
      <th>area</th>
      <th>other_services</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>U1077</td>
      <td>135085</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>22.150802</td>
      <td>-100.982680</td>
      <td>0101000020957F00009F823DA6094858C18A2D4D37F9A4...</td>
      <td>Tortas Locas Hipocampo</td>
      <td>Venustiano Carranza 719 Centro</td>
      <td>...</td>
      <td>No_Alcohol_Served</td>
      <td>not permitted</td>
      <td>informal</td>
      <td>no_accessibility</td>
      <td>medium</td>
      <td>?</td>
      <td>familiar</td>
      <td>f</td>
      <td>closed</td>
      <td>none</td>
    </tr>
    <tr>
      <th>1</th>
      <td>U1108</td>
      <td>135085</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>22.150802</td>
      <td>-100.982680</td>
      <td>0101000020957F00009F823DA6094858C18A2D4D37F9A4...</td>
      <td>Tortas Locas Hipocampo</td>
      <td>Venustiano Carranza 719 Centro</td>
      <td>...</td>
      <td>No_Alcohol_Served</td>
      <td>not permitted</td>
      <td>informal</td>
      <td>no_accessibility</td>
      <td>medium</td>
      <td>?</td>
      <td>familiar</td>
      <td>f</td>
      <td>closed</td>
      <td>none</td>
    </tr>
    <tr>
      <th>2</th>
      <td>U1081</td>
      <td>135085</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>22.150802</td>
      <td>-100.982680</td>
      <td>0101000020957F00009F823DA6094858C18A2D4D37F9A4...</td>
      <td>Tortas Locas Hipocampo</td>
      <td>Venustiano Carranza 719 Centro</td>
      <td>...</td>
      <td>No_Alcohol_Served</td>
      <td>not permitted</td>
      <td>informal</td>
      <td>no_accessibility</td>
      <td>medium</td>
      <td>?</td>
      <td>familiar</td>
      <td>f</td>
      <td>closed</td>
      <td>none</td>
    </tr>
    <tr>
      <th>3</th>
      <td>U1056</td>
      <td>135085</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>22.150802</td>
      <td>-100.982680</td>
      <td>0101000020957F00009F823DA6094858C18A2D4D37F9A4...</td>
      <td>Tortas Locas Hipocampo</td>
      <td>Venustiano Carranza 719 Centro</td>
      <td>...</td>
      <td>No_Alcohol_Served</td>
      <td>not permitted</td>
      <td>informal</td>
      <td>no_accessibility</td>
      <td>medium</td>
      <td>?</td>
      <td>familiar</td>
      <td>f</td>
      <td>closed</td>
      <td>none</td>
    </tr>
    <tr>
      <th>4</th>
      <td>U1134</td>
      <td>135085</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>22.150802</td>
      <td>-100.982680</td>
      <td>0101000020957F00009F823DA6094858C18A2D4D37F9A4...</td>
      <td>Tortas Locas Hipocampo</td>
      <td>Venustiano Carranza 719 Centro</td>
      <td>...</td>
      <td>No_Alcohol_Served</td>
      <td>not permitted</td>
      <td>informal</td>
      <td>no_accessibility</td>
      <td>medium</td>
      <td>?</td>
      <td>familiar</td>
      <td>f</td>
      <td>closed</td>
      <td>none</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1156</th>
      <td>U1061</td>
      <td>132958</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>22.144979</td>
      <td>-101.005683</td>
      <td>0101000020957F000049095EB34A4858C15CB4BD1EE1AB...</td>
      <td>tacos los volcanes</td>
      <td>avenida hivno nacional</td>
      <td>...</td>
      <td>No_Alcohol_Served</td>
      <td>none</td>
      <td>informal</td>
      <td>completely</td>
      <td>low</td>
      <td>?</td>
      <td>quiet</td>
      <td>t</td>
      <td>closed</td>
      <td>none</td>
    </tr>
    <tr>
      <th>1157</th>
      <td>U1025</td>
      <td>132958</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>22.144979</td>
      <td>-101.005683</td>
      <td>0101000020957F000049095EB34A4858C15CB4BD1EE1AB...</td>
      <td>tacos los volcanes</td>
      <td>avenida hivno nacional</td>
      <td>...</td>
      <td>No_Alcohol_Served</td>
      <td>none</td>
      <td>informal</td>
      <td>completely</td>
      <td>low</td>
      <td>?</td>
      <td>quiet</td>
      <td>t</td>
      <td>closed</td>
      <td>none</td>
    </tr>
    <tr>
      <th>1158</th>
      <td>U1097</td>
      <td>132958</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>22.144979</td>
      <td>-101.005683</td>
      <td>0101000020957F000049095EB34A4858C15CB4BD1EE1AB...</td>
      <td>tacos los volcanes</td>
      <td>avenida hivno nacional</td>
      <td>...</td>
      <td>No_Alcohol_Served</td>
      <td>none</td>
      <td>informal</td>
      <td>completely</td>
      <td>low</td>
      <td>?</td>
      <td>quiet</td>
      <td>t</td>
      <td>closed</td>
      <td>none</td>
    </tr>
    <tr>
      <th>1159</th>
      <td>U1096</td>
      <td>132958</td>
      <td>1</td>
      <td>2</td>
      <td>2</td>
      <td>22.144979</td>
      <td>-101.005683</td>
      <td>0101000020957F000049095EB34A4858C15CB4BD1EE1AB...</td>
      <td>tacos los volcanes</td>
      <td>avenida hivno nacional</td>
      <td>...</td>
      <td>No_Alcohol_Served</td>
      <td>none</td>
      <td>informal</td>
      <td>completely</td>
      <td>low</td>
      <td>?</td>
      <td>quiet</td>
      <td>t</td>
      <td>closed</td>
      <td>none</td>
    </tr>
    <tr>
      <th>1160</th>
      <td>U1136</td>
      <td>132958</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>22.144979</td>
      <td>-101.005683</td>
      <td>0101000020957F000049095EB34A4858C15CB4BD1EE1AB...</td>
      <td>tacos los volcanes</td>
      <td>avenida hivno nacional</td>
      <td>...</td>
      <td>No_Alcohol_Served</td>
      <td>none</td>
      <td>informal</td>
      <td>completely</td>
      <td>low</td>
      <td>?</td>
      <td>quiet</td>
      <td>t</td>
      <td>closed</td>
      <td>none</td>
    </tr>
  </tbody>
</table>
<p>1161 rows × 25 columns</p>
</div></div></div>
</div>
<p>Now that we have our workable data, we can choose 2 categories and create a comparison matrix using the pivot operation.
Yet there might be a problem that we still have to resolve, can you figure out the problem reading the error at the end of the stack trace below?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">geo_rating_df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;alcohol&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;smoking_area&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;rating&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_20513</span><span class="o">/</span><span class="mf">1351770208.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">geo_rating_df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;alcohol&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;smoking_area&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;rating&#39;</span><span class="p">)</span>

<span class="nn">~/git/data-science-practical-approach/venv/lib/python3.8/site-packages/pandas/core/frame.py</span> in <span class="ni">pivot</span><span class="nt">(self, index, columns, values)</span>
<span class="g g-Whitespace">   </span><span class="mi">7791</span>         <span class="kn">from</span> <span class="nn">pandas.core.reshape.pivot</span> <span class="kn">import</span> <span class="n">pivot</span>
<span class="g g-Whitespace">   </span><span class="mi">7792</span> 
<span class="ne">-&gt; </span><span class="mi">7793</span>         <span class="k">return</span> <span class="n">pivot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">values</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">7794</span> 
<span class="g g-Whitespace">   </span><span class="mi">7795</span>     <span class="n">_shared_docs</span><span class="p">[</span>

<span class="nn">~/git/data-science-practical-approach/venv/lib/python3.8/site-packages/pandas/core/reshape/pivot.py</span> in <span class="ni">pivot</span><span class="nt">(data, index, columns, values)</span>
<span class="g g-Whitespace">    </span><span class="mi">515</span>         <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">516</span>             <span class="n">indexed</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">_constructor_sliced</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">values</span><span class="p">]</span><span class="o">.</span><span class="n">_values</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">multiindex</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">517</span>     <span class="k">return</span> <span class="n">indexed</span><span class="o">.</span><span class="n">unstack</span><span class="p">(</span><span class="n">columns_listlike</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">518</span> 
<span class="g g-Whitespace">    </span><span class="mi">519</span> 

<span class="nn">~/git/data-science-practical-approach/venv/lib/python3.8/site-packages/pandas/core/series.py</span> in <span class="ni">unstack</span><span class="nt">(self, level, fill_value)</span>
<span class="g g-Whitespace">   </span><span class="mi">4079</span>         <span class="kn">from</span> <span class="nn">pandas.core.reshape.reshape</span> <span class="kn">import</span> <span class="n">unstack</span>
<span class="g g-Whitespace">   </span><span class="mi">4080</span> 
<span class="ne">-&gt; </span><span class="mi">4081</span>         <span class="k">return</span> <span class="n">unstack</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">fill_value</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">4082</span> 
<span class="g g-Whitespace">   </span><span class="mi">4083</span>     <span class="c1"># ----------------------------------------------------------------------</span>

<span class="nn">~/git/data-science-practical-approach/venv/lib/python3.8/site-packages/pandas/core/reshape/reshape.py</span> in <span class="ni">unstack</span><span class="nt">(obj, level, fill_value)</span>
<span class="g g-Whitespace">    </span><span class="mi">458</span>         <span class="k">if</span> <span class="n">is_1d_only_ea_dtype</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">dtype</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">459</span>             <span class="k">return</span> <span class="n">_unstack_extension_series</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">fill_value</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">460</span>         <span class="n">unstacker</span> <span class="o">=</span> <span class="n">_Unstacker</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">461</span>             <span class="n">obj</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">level</span><span class="p">,</span> <span class="n">constructor</span><span class="o">=</span><span class="n">obj</span><span class="o">.</span><span class="n">_constructor_expanddim</span>
<span class="g g-Whitespace">    </span><span class="mi">462</span>         <span class="p">)</span>

<span class="nn">~/git/data-science-practical-approach/venv/lib/python3.8/site-packages/pandas/core/reshape/reshape.py</span> in <span class="ni">__init__</span><span class="nt">(self, index, level, constructor)</span>
<span class="g g-Whitespace">    </span><span class="mi">131</span>             <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Unstacked DataFrame is too big, causing int32 overflow&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">132</span> 
<span class="ne">--&gt; </span><span class="mi">133</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_make_selectors</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">134</span> 
<span class="g g-Whitespace">    </span><span class="mi">135</span>     <span class="nd">@cache_readonly</span>

<span class="nn">~/git/data-science-practical-approach/venv/lib/python3.8/site-packages/pandas/core/reshape/reshape.py</span> in <span class="ni">_make_selectors</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">183</span> 
<span class="g g-Whitespace">    </span><span class="mi">184</span>         <span class="k">if</span> <span class="n">mask</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">185</span>             <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Index contains duplicate entries, cannot reshape&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">186</span> 
<span class="g g-Whitespace">    </span><span class="mi">187</span>         <span class="bp">self</span><span class="o">.</span><span class="n">group_index</span> <span class="o">=</span> <span class="n">comp_index</span>

<span class="ne">ValueError</span>: Index contains duplicate entries, cannot reshape
</pre></div>
</div>
</div>
</div>
<p>It says: ‘Index contains duplicate entries, cannot reshape’ meaning that some combinations of our 2 categories, alcohol and smoking area have duplicates, which is understandable.
I opted to solve this by grouping over the 2 categories and taking the mean for each combination, then i take this grouped data and pivot by setting the alcohol consumption as index and the smoking are as columns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grouped_geo_rating_df</span> <span class="o">=</span> <span class="n">geo_rating_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;alcohol&#39;</span><span class="p">,</span><span class="s1">&#39;smoking_area&#39;</span><span class="p">])[[</span><span class="s1">&#39;rating&#39;</span><span class="p">,</span><span class="s1">&#39;food_rating&#39;</span><span class="p">,</span> <span class="s1">&#39;service_rating&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">grouped_geo_rating_df</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;alcohol&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;smoking_area&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;rating&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>smoking_area</th>
      <th>none</th>
      <th>not permitted</th>
      <th>only at bar</th>
      <th>permitted</th>
      <th>section</th>
    </tr>
    <tr>
      <th>alcohol</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Full_Bar</th>
      <td>1.305556</td>
      <td>0.857143</td>
      <td>NaN</td>
      <td>1.500000</td>
      <td>1.272727</td>
    </tr>
    <tr>
      <th>No_Alcohol_Served</th>
      <td>1.186788</td>
      <td>1.124402</td>
      <td>NaN</td>
      <td>1.114286</td>
      <td>1.265823</td>
    </tr>
    <tr>
      <th>Wine-Beer</th>
      <td>1.217391</td>
      <td>1.000000</td>
      <td>1.368421</td>
      <td>1.300000</td>
      <td>1.275000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Wonderful! Now we have for each combination an average rating, notice however that not every combination has the same sample size, so comparing might be tricky if you only have a few ratings.</p>
<p>To figure that out I counted the ratings per combination.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">geo_rating_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;alcohol&#39;</span><span class="p">,</span><span class="s1">&#39;smoking_area&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;alcohol&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;smoking_area&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;rating&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>smoking_area</th>
      <th>none</th>
      <th>not permitted</th>
      <th>only at bar</th>
      <th>permitted</th>
      <th>section</th>
    </tr>
    <tr>
      <th>alcohol</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Full_Bar</th>
      <td>36.0</td>
      <td>7.0</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>33.0</td>
    </tr>
    <tr>
      <th>No_Alcohol_Served</th>
      <td>439.0</td>
      <td>209.0</td>
      <td>NaN</td>
      <td>35.0</td>
      <td>79.0</td>
    </tr>
    <tr>
      <th>Wine-Beer</th>
      <td>161.0</td>
      <td>9.0</td>
      <td>19.0</td>
      <td>10.0</td>
      <td>120.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>It seems that there might e a correlation between the 2 categories, as a lot of place where smoking is not permitted/none, there is no alcohol served, which makes sense.
Comparing the ratings with alcohol allowance for places where smoking is not permitted is not a good idea, the counts are 7, 209 and 9, very unbalanced.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">geo_df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;placeID&#39;, &#39;latitude&#39;, &#39;longitude&#39;, &#39;the_geom_meter&#39;, &#39;name&#39;, &#39;address&#39;,
       &#39;city&#39;, &#39;state&#39;, &#39;country&#39;, &#39;fax&#39;, &#39;zip&#39;, &#39;alcohol&#39;, &#39;smoking_area&#39;,
       &#39;dress_code&#39;, &#39;accessibility&#39;, &#39;price&#39;, &#39;url&#39;, &#39;Rambience&#39;, &#39;franchise&#39;,
       &#39;area&#39;, &#39;other_services&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<p>I printed the columns above, perhaps you could figure out a relation between the price category and the (R)ambience of the restaurant?
Perhaps there are other combinations of which I did not think of, try some out!</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./c3_data_preprocessing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="groupby.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">16. </span>Groupby</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../c4_data_visualisation/introduction.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">18. </span>Introduction</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Lorenz Feyen<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>